HTTP/1.1 200 OK
Cache-Control: no-cache, no-store
Pragma: no-cache
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Expires: Sat, 30 Nov 2019 17:17:20 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
P3P: CP="DSP CUR OTPi IND OTRi ONL FIN"
Set-Cookie: MSPRequ=id=N&lt=1575134300&co=2; domain=login.live.com; Secure; path=/; SameSite=None; HttpOnly
Referrer-Policy: strict-origin-when-cross-origin
PPServer: PPV: 30 H: BY1PPF098F02AF5 V: 0
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
X-XSS-Protection: 1; mode=block
Date: Sat, 30 Nov 2019 17:18:20 GMT
Content-Length: 4265

