[API Trapper      ( cd0:203c)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (1590:  f8)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      ( 2cc: 5fc)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer ( 2cc:1030)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 2cc:1030)] Load Network Traffic Analyzers:
[Network Analyzer ( 2cc:1030)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 2cc:1030)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( 2cc:1030)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 2cc:1030)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( 2cc:1030)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( 2cc:1030)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 2cc:1030)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 2cc:1030)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 2cc: 738)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer ( 2cc: 264)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer ( 2cc:1030)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer ( 2cc: 264)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( 2cc:1030)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid=  2)  PROXIED!
[Web Request      ( 2cc: 738)] "GET /"   
[Network Analyzer ( 2cc: 738)]   (Sid:  1) Client -> Server @ : 288 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  1) Server -> Client : 1448 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  1) Server -> Client : 669 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /css/core/material_icons.css"   
[Network Analyzer ( 2cc: 738)]   (Sid:  1) Client -> Server @ : 322 bytes (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /css/core/materialize.min.css"   
[Network Analyzer ( 2cc: 738)]   (Sid:  2) Client -> Server @ : 323 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 264)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer ( 2cc:1030)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer ( 2cc:17ac)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer ( 2cc: ef8)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer ( 2cc: 264)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid=  3)  PROXIED!
[Web Request      ( 2cc: 738)] "GET /css/core/uploadfile.css"   
[Network Analyzer ( 2cc: 738)]   (Sid:  3) Client -> Server @ : 318 bytes (Service=HTTP)
[Network Analyzer ( 2cc:1030)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( 2cc: 738)]   (Sid:  1) Server -> Client : 1383 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /css/core/quill.snow.css"   
[Network Analyzer ( 2cc: 738)]   (Sid:  4) Client -> Server @ : 318 bytes (Service=HTTP)
[Network Analyzer ( 2cc:17ac)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid=  5)  PROXIED!
[Web Request      ( 2cc: 738)] "GET /css/core/select2.min.css"   
[Network Analyzer ( 2cc: 738)]   (Sid:  1) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  3) Server -> Client : 1839 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  1) Server -> Client : 15379 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  4) Server -> Client : 7101 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /css/core/ee-file-upload.css"   
[Network Analyzer ( 2cc: 738)]   (Sid:  5) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer ( 2cc: ef8)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( 2cc: 738)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /css/style.css"   
[Network Analyzer ( 2cc: 738)]   (Sid:  3) Client -> Server @ : 308 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  5) Server -> Client : 1029 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /css/company_2.css"   
[Network Analyzer ( 2cc: 738)]   (Sid:  1) Client -> Server @ : 312 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /js/core/legacy.js"   
[Network Analyzer ( 2cc: 738)]   (Sid:  4) Client -> Server @ : 332 bytes (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /js/core/jquery-3.1.1.js"   
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Client -> Server @ : 338 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  1) Server -> Client : 2896 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  2) Server -> Client : 5982 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  1) Server -> Client : 908 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  4) Server -> Client : 633 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /js/core/clamp.js"   
[Network Analyzer ( 2cc: 738)]   (Sid:  5) Client -> Server @ : 331 bytes (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /js/core/jquery.uploadfile.js"   
[Network Analyzer ( 2cc: 738)]   (Sid:  1) Client -> Server @ : 343 bytes (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /js/core/jquery.cookie.js"   
[Network Analyzer ( 2cc: 738)]   (Sid:  2) Client -> Server @ : 339 bytes (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /js/core/jquery.maskedinput.js"   
[Network Analyzer ( 2cc: 738)]   (Sid:  4) Client -> Server @ : 344 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  3) Server -> Client : 10208 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  5) Server -> Client : 9538 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  2) Server -> Client : 3317 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  4) Server -> Client : 4509 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /js/core/select2.full.min.js"   
[Network Analyzer ( 2cc: 738)]   (Sid:  2) Client -> Server @ : 342 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  3) Server -> Client : 6402 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /js/core/readmore.min.js"   
[Network Analyzer ( 2cc: 738)]   (Sid:  4) Client -> Server @ : 338 bytes (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /js/core/jquery.ee.router.js"   
[Network Analyzer ( 2cc: 738)]   (Sid:  5) Client -> Server @ : 342 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  1) Server -> Client : 3117 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /js/core/dust-helpers.js"   
[Network Analyzer ( 2cc: 738)]   (Sid:  1) Client -> Server @ : 338 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /js/core/dust.js"   
[Network Analyzer ( 2cc: 738)]   (Sid:  3) Client -> Server @ : 330 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  4) Server -> Client : 3602 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  5) Server -> Client : 1448 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  1) Server -> Client : 12737 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /js/core/custom-helpers.js"   
[Network Analyzer ( 2cc: 738)]   (Sid:  4) Client -> Server @ : 340 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /js/core/materialize.min.js"   
[Network Analyzer ( 2cc: 738)]   (Sid:  1) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  2) Server -> Client : 9666 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /js/core/materialize-select.js"   
[Network Analyzer ( 2cc: 738)]   (Sid:  2) Client -> Server @ : 344 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  4) Server -> Client : 1448 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  5) Server -> Client : 74 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  2) Server -> Client : 15252 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /js/core/materialize-pagination.js"   
[Network Analyzer ( 2cc: 738)]   (Sid:  5) Client -> Server @ : 348 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /js/core/polyphills.js"   
[Network Analyzer ( 2cc: 738)]   (Sid:  2) Client -> Server @ : 336 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  4) Server -> Client : 1043 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  2) Server -> Client : 8565 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /js/core/helpers.js"   
[Network Analyzer ( 2cc: 738)]   (Sid:  4) Client -> Server @ : 333 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  5) Server -> Client : 11478 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  4) Server -> Client : 1448 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /js/index.js"   
[Network Analyzer ( 2cc: 738)]   (Sid:  2) Client -> Server @ : 326 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /js/core/materialTable.js"   
[Network Analyzer ( 2cc: 738)]   (Sid:  5) Client -> Server @ : 339 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  2) Server -> Client : 9470 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 5248 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  3) Server -> Client : 15368 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  1) Server -> Client : 12743 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /css/fonts/roboto/Roboto-Light.eot?"   
[Network Analyzer ( 2cc: 738)]   (Sid:  2) Client -> Server @ : 359 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  5) Server -> Client : 10404 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /css/fonts/roboto/Roboto-Thin.eot?"   
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Client -> Server @ : 358 bytes (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /css/fonts/roboto/Roboto-Regular.eot?"   
[Network Analyzer ( 2cc: 738)]   (Sid:  3) Client -> Server @ : 361 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  4) Server -> Client : 763 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /css/fonts/roboto/Roboto-Medium.eot?"   
[Network Analyzer ( 2cc: 738)]   (Sid:  1) Client -> Server @ : 360 bytes (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /css/fonts/roboto/Roboto-Bold.eot?"   
[Network Analyzer ( 2cc: 738)]   (Sid:  4) Client -> Server @ : 358 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  2) Server -> Client : 4356 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  2) Server -> Client : 16060 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  2) Server -> Client : 728 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 5479 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  3) Server -> Client : 5140 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  1) Server -> Client : 5184 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  4) Server -> Client : 4786 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /js/core/jqueryformplugin.js?_=1574683393916"   
[Network Analyzer ( 2cc: 738)]   (Sid:  4) Client -> Server @ : 461 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  4) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  4) Server -> Client : 1100 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /favicon.ico"   
[Network Analyzer ( 2cc: 738)]   (Sid:  1) Client -> Server @ : 212 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  1) Server -> Client : 2896 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  1) Server -> Client : 13522 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /api/checkLogin"   
[Network Analyzer ( 2cc: 738)]   (Sid:  1) Client -> Server @ : 333 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  1) Server -> Client : 518 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 2cc:1af0)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer ( 2cc: e70)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Web Request      ( 2cc: 738)] "GET /login"   
[Network Analyzer ( 2cc: 738)]   (Sid:  5) Client -> Server @ : 364 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  5) Server -> Client : 1268 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /css/core/materialize.css"   
[Network Analyzer ( 2cc: 738)]   (Sid:  3) Client -> Server @ : 353 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /js/page/authorisation.js"   
[Network Analyzer ( 2cc: 738)]   (Sid:  2) Client -> Server @ : 373 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /js/core/materialize.js"   
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  2) Server -> Client : 2908 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  2) Server -> Client : 1277 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: e70)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( 2cc: de0)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer ( 2cc: 738)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc:1af0)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( 2cc: 738)]   (Sid:  3) Server -> Client : 10984 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 2578 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: de0)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( 2cc:1c14)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      ( 2cc: 738)] "GET /tpl/login/login.dust"   
[Network Analyzer ( 2cc: de0)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Client -> Server @ : 402 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 1448 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: de0)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 340 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /images/logo_2.png"   
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Client -> Server @ : 394 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 4368 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc:163c)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Server -> Client : 3010 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 630)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 2cc:1278)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 2cc: 504)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer ( 2cc: 504)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( 2cc: de0)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Web Request      ( 2cc: 738)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer ( 2cc: 738)]   (Sid: 11) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer ( 2cc: de0)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid= 12)  PROXIED!
[Web Request      ( 2cc: 738)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer ( 2cc: 738)]   (Sid: 12) Client -> Server @ : 240 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 11) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 11) Server -> Client : 8112 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 11) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 11) Server -> Client : 9608 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer ( 2cc: 738)]   (Sid: 11) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 11) Server -> Client : 5716 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 504)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer ( 2cc: 504)] Request Connection: Remote Server @ 37.29.19.113:80   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( 2cc: 738)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 12) Server -> Client : 1133 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer ( 2cc: 738)]   (Sid: 13) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 13) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 13) Server -> Client : 8112 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 13) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 13) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 13) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 13) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 13) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 13) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 13) Server -> Client : 864 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer ( 2cc: 738)]   (Sid: 13) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 13) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 13) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 13) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 13) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 13) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 13) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 13) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 13) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 13) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 13) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 13) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 13) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 13) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 13) Server -> Client : 6704 bytes  (Service=HTTP)
[Net An. Error    ( 2cc: 630)] SSLAccept(ssl_id = 299563648 = 11DAFA80) Failed, ctx = 0DB516A8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 2cc:1278)] SSLAccept(ssl_id = 300202040 = 11E4B838) Failed, ctx = 0DB516A8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 2cc:1278)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( 2cc:1c14)] SSLAccept(ssl_id = 297439584 = 11BA9160) Failed, ctx = 0DB516A8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 2cc:1c14)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( 2cc: 630)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( 2cc:163c)] SSLAccept(ssl_id = 299159248 = 11D4CED0) Failed, ctx = 0DB516A8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 2cc:163c)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 2cc: 738)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer ( 2cc: 738)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer ( 2cc: 738)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer ( 2cc: 738)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (1590: 650)] ------------------------------------------------------------------------------------------
[Network Analyzer (1590: 650)] Load Network Traffic Analyzers:
[Network Analyzer (1590: 650)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1590: 650)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1590: 650)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1590: 650)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1590: 650)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1590: 650)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1590: 650)]     Analyzer Module: local_server (value=)
[Network Analyzer (1590: 650)] ------------------------------------------------------------------------------------------
[Network Analyzer (1590: d7c)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (1590: 650)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (1590:230c)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (1590:1c90)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (1590: 650)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1590:230c)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1590:1c90)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1590:2480)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1590:26d4)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 2cc:13a8)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer ( 2cc:13a8)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1590: 8a0)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (1590: 8a0)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1590:228c)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 2cc: b7c)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      ( 2cc: 738)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer ( 2cc: 738)]   (Sid: 12) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (1590: 1cc)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 2cc: 738)]   (Sid: 12) Server -> Client : 2593 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer ( 2cc: 738)]   (Sid: 12) Client -> Server @ : 281 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 12) Server -> Client : 2597 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 2cc: 738)]   (Sid: 11) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 11) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 11) Server -> Client : 2020 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 2cc: 738)]   (Sid: 11) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 11) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 11) Server -> Client : 2020 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 2cc: 738)]   (Sid: 13) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 13) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 13) Server -> Client : 15500 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 2cc: 738)]   (Sid: 13) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 13) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 13) Server -> Client : 576 bytes  (Service=HTTP)
[Net An. Error    ( 2cc: b7c)] SSLAccept(ssl_id = 297439584 = 11BA9160) Failed, ctx = 11E8F7A8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 2cc: b7c)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 2cc: 738)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (1590:24dc)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (1590: 5bc)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (1590:1d68)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (1590: 650)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (1590:24dc)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (1590: d7c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1590: d7c)]   (Sid:  5) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (1590: 5bc)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (1590: d7c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (1590: d7c)]   (Sid:  6) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (1590: 650)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (1590: d7c)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer (1590: d7c)]   (Sid:  7) Client -> Server @ : 240 bytes (Service=HTTP)
[Network Analyzer (1590:1d68)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (1590: d7c)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (1590: d7c)]   (Sid:  8) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid:  7) Server -> Client : 2598 bytes  (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid:  8) Server -> Client : 2597 bytes  (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid:  5) Server -> Client : 11032 bytes  (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid:  6) Server -> Client : 11032 bytes  (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid:  5) Server -> Client : 8832 bytes  (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid:  6) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid:  6) Server -> Client : 8148 bytes  (Service=HTTP)
[Web Request      (1590: d7c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1590: d7c)]   (Sid:  5) Client -> Server @ : 211 bytes (Service=HTTP)
[Web Request      (1590: d7c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (1590: d7c)]   (Sid:  6) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid:  5) Server -> Client : 3348 bytes  (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid:  5) Server -> Client : 1592 bytes  (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid:  6) Server -> Client : 7176 bytes  (Service=HTTP)
[Network Analyzer (1590:1d68)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (1590: 5bc)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (1590:1d68)] Request Connection: Remote Server @ 37.29.19.120:80   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (1590: d7c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1590: d7c)]   (Sid:  9) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (1590: 5bc)] Request Connection: Remote Server @ 37.29.19.120:80   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (1590: d7c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (1590: d7c)]   (Sid: 10) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid:  9) Server -> Client : 2036 bytes  (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid: 10) Server -> Client : 7192 bytes  (Service=HTTP)
[Web Request      (1590: d7c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1590: d7c)]   (Sid:  9) Client -> Server @ : 209 bytes (Service=HTTP)
[Web Request      (1590: d7c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (1590: d7c)]   (Sid: 10) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid:  9) Server -> Client : 2036 bytes  (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid: 10) Server -> Client : 7192 bytes  (Service=HTTP)
[Net An. Error    (1590:2480)] SSLAccept(ssl_id = 2242172394880 = 0000020A0BE39D80) Failed, ctx = 0000020A0EC861E0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1590:2480)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (1590: 1cc)] SSLAccept(ssl_id = 2242223913856 = 0000020A0EF5BB80) Failed, ctx = 0000020A0EC861E0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1590: 1cc)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (1590:26d4)] SSLAccept(ssl_id = 2242172416720 = 0000020A0BE3F2D0) Failed, ctx = 0000020A0EDF56B0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1590:26d4)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (1590:228c)] SSLAccept(ssl_id = 2242223900752 = 0000020A0EF58850) Failed, ctx = 0000020A0EDF56B0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1590:228c)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1590:230c)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (1590: d7c)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (1590: d7c)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (1590: d7c)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (1590: d7c)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (1590:230c)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1590: 5b0)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (1590: 5b0)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1590:1ed4)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1590:1ed4)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (1590: d7c)] "GET /l1.dat?v=3&cv=9.11.17763.0&os=10.0.17763.0.0&pg=4A72F430-B40C-4D36-A068-CE33ADA5ADF9"   
[Network Analyzer (1590: d7c)]   (Sid: 11) Client -> Server @ : 408 bytes (SSL)(Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1590:1f24)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1590: d7c)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid: 11) Server -> Client : 5585 bytes (SSL) (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (1590:1f24)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (1590: d7c)] "GET /IE11/1478281996/iecompatviewlist.xml?cvlp=4999843580508902498"   
[Network Analyzer (1590: d7c)]   (Sid: 12) Client -> Server @ : 388 bytes (SSL)(Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid: 12) Server -> Client : 467 bytes (SSL) (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid: 12) Server -> Client : 16383 bytes (SSL) (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid: 12) Server -> Client : 1 bytes (SSL) (Service=HTTP)
[Network Analyzer (1590: d7c)]   (Sid: 12) Server -> Client : 9908 bytes (SSL) (Service=HTTP)
[User action                 ] StartTransactionEvent UC01_TC01_login [Network Analyzer ( 2cc: 738)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( 2cc: 738)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( 2cc: 738)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( 2cc: 738)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer ( 2cc: 738)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer ( 2cc: 738)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer ( 2cc:13a8)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer ( 2cc:24d0)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer ( 2cc:13a8)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid= 15)  PROXIED!
[Web Request      ( 2cc: 738)] "POST /api/login"   
[Network Analyzer ( 2cc: 738)]   (Sid: 15) Client -> Server @ : 515 bytes (Service=HTTP)
[Network Analyzer ( 2cc:24d0)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer ( 2cc: 738)]   (Sid: 15) Server -> Client : 485 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /"   
[Network Analyzer ( 2cc: 738)]   (Sid: 15) Client -> Server @ : 499 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 15) Server -> Client : 100 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 264)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer ( 2cc: 264)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer ( 2cc: 264)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer ( 2cc: 264)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer ( 2cc: 264)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer ( 2cc: 264)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer ( 2cc: 264)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer ( 2cc: 264)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid= 20)  PROXIED!
[Web Request      ( 2cc: 738)] "GET /js/core/jqueryformplugin.js?_=1574683492680"   
[Network Analyzer ( 2cc: 738)]   (Sid: 15) Client -> Server @ : 601 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 15) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 15) Server -> Client : 9860 bytes  (Service=HTTP)
[Network Analyzer ( 2cc:13a8)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Web Request      ( 2cc: 738)] "GET /api/checkLogin"   
[Network Analyzer ( 2cc: 738)]   (Sid: 15) Client -> Server @ : 473 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 15) Server -> Client : 414 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: e70)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer ( 2cc: 738)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 2cc:13a8)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 21)  PROXIED!
[Web Request      ( 2cc: 738)] "GET /api/user/info"   
[Network Analyzer ( 2cc: 738)]   (Sid: 15) Client -> Server @ : 472 bytes (Service=HTTP)
[Network Analyzer ( 2cc: e70)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer ( 2cc: 738)]   (Sid: 15) Server -> Client : 600 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /engineer/wrapper/wrapper.dust"   
[Network Analyzer ( 2cc: 738)]   (Sid: 15) Client -> Server @ : 488 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 15) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 15) Server -> Client : 1114 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /engineer/wrapper/wrapper.js"   
[Network Analyzer ( 2cc: 738)]   (Sid: 15) Client -> Server @ : 486 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 15) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 15) Server -> Client : 15660 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /api/ticket/countByState/4"   
[Network Analyzer ( 2cc: 738)]   (Sid: 15) Client -> Server @ : 484 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 15) Server -> Client : 374 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 7a0)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 2cc: 738)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer ( 2cc:17ac)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer ( 2cc:17ac)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid= 23)  PROXIED!
[Web Request      ( 2cc: 738)] "GET /css/fonts/material_icons/MaterialIcons-Regular.woff"   
[Network Analyzer ( 2cc: 738)]   (Sid: 15) Client -> Server @ : 516 bytes (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer ( 2cc: 738)]   (Sid: 23) Client -> Server @ : 240 bytes (Service=HTTP)
[Network Analyzer ( 2cc:23e0)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 2cc: 738)]   (Sid: 23) Server -> Client : 2598 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer ( 2cc: 738)]   (Sid: 23) Client -> Server @ : 283 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 15) Server -> Client : 2896 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 23) Server -> Client : 2598 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 15) Server -> Client : 5768 bytes  (Service=HTTP)
[Network Analyzer ( 2cc:13a8)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer ( 2cc:13a8)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid= 24)  PROXIED!
[Web Request      ( 2cc: 738)] "GET /engineer/tickets/tickets.dust"   
[Network Analyzer ( 2cc: 738)]   (Sid: 15) Client -> Server @ : 488 bytes (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer ( 2cc: 738)]   (Sid: 24) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 15) Server -> Client : 1105 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /engineer/tickets/tickets.js"   
[Network Analyzer ( 2cc: 738)]   (Sid: 15) Client -> Server @ : 486 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer ( 2cc: 738)]   (Sid: 15) Server -> Client : 11112 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 15) Server -> Client : 6771 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 24) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 24) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 24) Server -> Client : 11032 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 24) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 24) Server -> Client : 9608 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer ( 2cc: 738)]   (Sid: 24) Client -> Server @ : 211 bytes (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /api/ticket/countByState/"   
[Network Analyzer ( 2cc: 738)]   (Sid: 15) Client -> Server @ : 483 bytes (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /api/ticket/?state=-1,0,1,5&page=0&size=10"   
[Network Analyzer ( 2cc: 738)]   (Sid: 16) Client -> Server @ : 547 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 15) Server -> Client : 536 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 24) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 24) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 24) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 24) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 24) Server -> Client : 4256 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer ( 2cc: ef8)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer ( 2cc: ef8)] Request Connection: Remote Server @ 37.29.19.113:80   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer ( 2cc: 738)]   (Sid: 16) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 16) Server -> Client : 11309 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer ( 2cc: 738)]   (Sid: 25) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 25) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 25) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 25) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 25) Server -> Client : 11032 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 25) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 25) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 25) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 25) Server -> Client : 864 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer ( 2cc: 738)]   (Sid: 25) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 25) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 25) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 25) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 25) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 25) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 25) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 25) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 25) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 25) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 25) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 25) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 25) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 25) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 25) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 25) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 25) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 25) Server -> Client : 6704 bytes  (Service=HTTP)
[Net An. Error    ( 2cc:23e0)] SSLAccept(ssl_id = 301500088 = 11F886B8) Failed, ctx = 0DB516A8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 2cc:23e0)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( 2cc: 7a0)] SSLAccept(ssl_id = 301436024 = 11F78C78) Failed, ctx = 0DB516A8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 2cc: 7a0)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 2cc: 738)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer ( 2cc: 738)]   (Sid: 22) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent UC01_TC01_login [Network Analyzer (1590: d7c)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (1590: d7c)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (1590: d7c)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (1590: d7c)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (1590: d7c)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (1590: d7c)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (1590: d7c)]   (Sid:  6) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent UC01_TC02_click_button_new_incident [Network Analyzer ( 2cc: 738)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer ( 2cc: 738)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer ( 2cc: 738)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer ( 2cc: 738)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer ( 2cc: 738)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer ( 2cc: 738)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer ( 2cc:24d0)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer ( 2cc:1f40)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer ( 2cc:24d0)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid= 26)  PROXIED!
[Web Request      ( 2cc: 738)] "GET /engineer/catalog/catalog.dust"   
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Client -> Server @ : 1023 bytes (Service=HTTP)
[Network Analyzer ( 2cc:1f40)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 895 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /engineer/catalog/catalog.js"   
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Client -> Server @ : 1021 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 2908 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 15420 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 11355 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /api/user/catalog/node/0/children/"   
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Client -> Server @ : 1027 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 1230 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /images/logo-5ka.png"   
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Client -> Server @ : 1037 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 2908 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 4868 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 511 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent UC01_TC02_click_button_new_incident [Network Analyzer ( 2cc: 738)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer ( 2cc: 738)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer ( 2cc: 738)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer ( 2cc: 738)]   (Sid: 27) Connection Terminated (by Client)
[Web Request      ( 2cc: 738)] "GET /api/shops?q=&page=0"   
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Client -> Server @ : 1056 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 1338 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /api/user/catalog/node/0/children/"   
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Client -> Server @ : 1027 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 1230 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /api/user/catalog/treeview?shopid=4"   
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Client -> Server @ : 1028 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 2908 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 7615 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /engineer/catalog/catalog.dust"   
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Client -> Server @ : 1023 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 895 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /engineer/catalog/catalog.js"   
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Client -> Server @ : 1021 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 11839 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /api/user/catalog/node/216/children/"   
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Client -> Server @ : 1029 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 323 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /api/user/catalog/node/216/service/"   
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Client -> Server @ : 1028 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 526 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /api/user/catalog/breadcrumbs/216"   
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Client -> Server @ : 1026 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 467 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /engineer/addticket.dust"   
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Client -> Server @ : 1046 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 3720 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /api/inventoryNumbers?serviceId=3196&shopId=4"   
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Client -> Server @ : 1081 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 558 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /api/inventoryNumbers?shopId=4&serviceId=3196&serviceId=3196&q=&page=0"   
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Client -> Server @ : 1106 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 558 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Client -> Server @ : 1142 bytes (Service=HTTP)
[Web Request      ( 2cc: 738)] "POST /api/ticket/file/"   
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Client -> Server @ : 191 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 422 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] StartTransactionEvent UC01_TC03_create_order [Network Analyzer ( 2cc: 738)]   (Sid: 26) Client -> Server @ : 1142 bytes (Service=HTTP)
[Web Request      ( 2cc: 738)] "POST /api/ticket/"   
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Client -> Server @ : 182 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 1329 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /"   
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Client -> Server @ : 1055 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 100 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /js/core/jqueryformplugin.js?_=1574683784905"   
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Client -> Server @ : 1136 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 8400 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /api/checkLogin"   
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Client -> Server @ : 1008 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 414 bytes  (Service=HTTP)
[Network Analyzer ( 2cc:27f8)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer ( 2cc:1688)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /api/user/info"   
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Client -> Server @ : 1007 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 600 bytes  (Service=HTTP)
[Network Analyzer ( 2cc:27f8)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer ( 2cc:1688)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /engineer/wrapper/wrapper.dust"   
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Client -> Server @ : 1023 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 14578 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /engineer/wrapper/wrapper.js"   
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Client -> Server @ : 1021 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 12740 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /api/ticket/countByState/4"   
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Client -> Server @ : 1019 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 374 bytes  (Service=HTTP)
[Network Analyzer ( 2cc:1f3c)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 2cc:1314)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      ( 2cc: 738)] "GET /engineer/tickets/tickets.dust"   
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Client -> Server @ : 1023 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 1105 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /engineer/tickets/tickets.js"   
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Client -> Server @ : 1021 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 5792 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 12091 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /api/ticket/countByState/"   
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Client -> Server @ : 1018 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 537 bytes  (Service=HTTP)
[Network Analyzer ( 2cc:1558)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer ( 2cc:1558)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer ( 2cc:1558)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Web Request      ( 2cc: 738)] "GET /api/ticket/?state=-1,0,1,5&page=0&size=10"   
[Network Analyzer ( 2cc: 738)]   (Sid: 30) Client -> Server @ : 1082 bytes (Service=HTTP)
[Network Analyzer ( 2cc:1558)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid= 31)  PROXIED!
[Web Request      ( 2cc: 738)] "GET /engineer/tickets/tickets.dust"   
[Network Analyzer ( 2cc: 738)]   (Sid: 31) Client -> Server @ : 1023 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 31) Server -> Client : 1105 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /engineer/tickets/tickets.js"   
[Network Analyzer ( 2cc: 738)]   (Sid: 31) Client -> Server @ : 1021 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 31) Server -> Client : 2896 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 31) Server -> Client : 14987 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /api/ticket/countByState/"   
[Network Analyzer ( 2cc: 738)]   (Sid: 31) Client -> Server @ : 1018 bytes (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /api/ticket/?state=-1,0,1,5&page=0&size=10"   
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Client -> Server @ : 1082 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 31) Server -> Client : 537 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 31) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 2908 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Server -> Client : 9045 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 30) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 30) Server -> Client : 10493 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent UC01_TC03_create_order [Network Analyzer ( 2cc: 56c)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer ( 2cc: 56c)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer ( 2cc:1df0)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Web Request      ( 2cc: 738)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer ( 2cc: 738)]   (Sid: 32) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer ( 2cc:1df0)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid= 33)  PROXIED!
[Web Request      ( 2cc: 738)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer ( 2cc: 738)]   (Sid: 33) Client -> Server @ : 240 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 33) Server -> Client : 2599 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 32) Server -> Client : 11032 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 32) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 32) Server -> Client : 9608 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer ( 2cc: 738)]   (Sid: 32) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 32) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 32) Server -> Client : 4256 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 56c)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer ( 2cc: 56c)] Request Connection: Remote Server @ 37.29.19.120:80   (Service=)  (Sid= 34)  PROXIED!
[Web Request      ( 2cc: 738)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer ( 2cc: 738)]   (Sid: 34) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 34) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 34) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 34) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 34) Server -> Client : 11032 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 34) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 34) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 34) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 34) Server -> Client : 864 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer ( 2cc: 738)]   (Sid: 34) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 34) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 34) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 34) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 34) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 34) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 34) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 34) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 34) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 34) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 34) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 34) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 34) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 34) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 34) Server -> Client : 864 bytes  (Service=HTTP)
[Net An. Error    ( 2cc:1f3c)] SSLAccept(ssl_id = 521287528 = 1F123768) Failed, ctx = 0DB516A8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 2cc:1f3c)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( 2cc:1314)] SSLAccept(ssl_id = 300967960 = 11F06818) Failed, ctx = 0DB516A8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 2cc:1314)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 2cc: 738)]   (Sid: 28) Connection Terminated (by Client)
[Network Analyzer ( 2cc: 738)]   (Sid: 29) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent UC01_TC04_logout [Network Analyzer ( 2cc: 738)]   (Sid: 30) Connection Terminated (by Client)
[Network Analyzer ( 2cc: 738)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer ( 2cc: 738)]   (Sid: 31) Connection Terminated (by Client)
[Network Analyzer ( 2cc:1f40)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer ( 2cc:24d0)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer ( 2cc:1f40)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid= 35)  PROXIED!
[Web Request      ( 2cc: 738)] "GET /api/logout"   
[Network Analyzer ( 2cc: 738)]   (Sid: 35) Client -> Server @ : 1004 bytes (Service=HTTP)
[Network Analyzer ( 2cc:24d0)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer ( 2cc: 738)]   (Sid: 35) Server -> Client : 421 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /login"   
[Network Analyzer ( 2cc: 738)]   (Sid: 36) Client -> Server @ : 964 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 36) Server -> Client : 1268 bytes  (Service=HTTP)
[Network Analyzer ( 2cc:24d0)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer ( 2cc:24d0)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer ( 2cc:27f8)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer ( 2cc:1688)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer ( 2cc:27f8)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer ( 2cc:1688)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer ( 2cc: c58)]   (Sid: 38) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 2cc:1df0)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer ( 2cc:1df0)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer ( 2cc: 89c)]   (Sid: 39) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 2cc: 738)]   (Sid: 33) Connection Terminated (by Client)
[Web Request      ( 2cc: 738)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer ( 2cc: 738)]   (Sid: 40) Client -> Server @ : 240 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 40) Server -> Client : 2599 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer ( 2cc: 738)]   (Sid: 40) Client -> Server @ : 283 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 40) Server -> Client : 2599 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 56c)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer ( 2cc: 738)]   (Sid: 32) Connection Terminated (by Client)
[Network Analyzer ( 2cc: 56c)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid= 41)  PROXIED!
[Web Request      ( 2cc: 738)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer ( 2cc: 738)]   (Sid: 41) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 41) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 41) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 41) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 41) Server -> Client : 8112 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 41) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 41) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 41) Server -> Client : 6688 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer ( 2cc: 738)]   (Sid: 41) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 41) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 41) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 41) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 41) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 41) Server -> Client : 4256 bytes  (Service=HTTP)
[Network Analyzer ( 2cc:11b8)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer ( 2cc:11b8)] Request Connection: Remote Server @ 37.29.19.122:80   (Service=)  (Sid= 42)  PROXIED!
[User action                 ] EndTransactionEvent UC01_TC04_logout [Network Analyzer ( 2cc: 738)]   (Sid: 34) Connection Terminated (by Client)
[Web Request      ( 2cc: 738)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer ( 2cc: 738)]   (Sid: 42) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 42) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 42) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 42) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 42) Server -> Client : 11032 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 42) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 42) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 42) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 42) Server -> Client : 864 bytes  (Service=HTTP)
[Web Request      ( 2cc: 738)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer ( 2cc: 738)]   (Sid: 42) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 42) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 42) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 42) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 42) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 42) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 42) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 42) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 42) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 2cc: 738)]   (Sid: 42) Server -> Client : 3136 bytes  (Service=HTTP)
[Net An. Error    ( 2cc: c58)] SSLAccept(ssl_id = 231175096 = 0DC773B8) Failed, ctx = 0DB516A8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 2cc: c58)]   (Sid: 38) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( 2cc: 89c)] SSLAccept(ssl_id = 228403648 = 0D9D29C0) Failed, ctx = 0DB516A8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 2cc: 89c)]   (Sid: 39) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 2cc: 738)]   (Sid: 38) Connection Terminated (by Client)
[Network Analyzer ( 2cc: 738)]   (Sid: 39) Connection Terminated (by Client)
