GET /api/ticket/?state=-1,0,1,5&page=0&size=10 HTTP/1.1
Content-Type: application/json; charset=utf-8
Accept: */*
X-Requested-With: XMLHttpRequest
Referer: http://learning2.pflb.ru:56902/
Accept-Language: en-US,en;q=0.7,ru;q=0.3
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: learning2.pflb.ru:56902
Connection: Keep-Alive
Cookie: sessionExpired=false; SESSION=466f9bd7-ff0d-4290-82c8-6de982590abf; currentCompany=0; currentUser=master; PFLB.pre.login.link=null

