[API Trapper      (2c58:1d70)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      ( 6cc:2e04)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (3014:2670)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (3014: af4)] ------------------------------------------------------------------------------------------
[Network Analyzer (3014: af4)] Load Network Traffic Analyzers:
[Network Analyzer (3014: af4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3014: af4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (3014: af4)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3014: af4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (3014: af4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (3014: af4)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3014: af4)]     Analyzer Module: local_server (value=)
[Network Analyzer (3014: af4)] ------------------------------------------------------------------------------------------
[Network Analyzer (3014: 2f4)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (3014: af4)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (3014: af4)] Request Connection: Remote Server @ 192.0.32.8:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3014:37ac)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3014:2c88)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (3014:2c88)] Request Connection: Remote Server @ 93.184.220.29:80   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (3014: 2f4)] "GET /MFEwTzBNMEswSTAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEALVaRpQdFyz0vCVBAJfoIY%3D"   
[Network Analyzer (3014: 2f4)]   (Sid:  2) Client -> Server @ : 236 bytes (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  2) Server -> Client : 765 bytes  (Service=HTTP)
[Web Request      (3014: 2f4)] "GET /MFEwTzBNMEswSTAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEALVaRpQdFyz0vCVBAJfoIY%3D"   
[Network Analyzer (3014: 2f4)]   (Sid:  2) Client -> Server @ : 279 bytes (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  2) Server -> Client : 788 bytes  (Service=HTTP)
[Network Analyzer (3014:2c88)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (3014:2c88)] Request Connection: Remote Server @ 93.184.220.29:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (3014: 2f4)] "GET /sha2-ha-server-g6.crl"   
[Network Analyzer (3014: 2f4)]   (Sid:  3) Client -> Server @ : 251 bytes (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  3) Server -> Client : 263 bytes  (Service=HTTP)
[Web Request      (3014: 2f4)] "GET /sha2-ha-server-g6.crl"   
[Network Analyzer (3014: 2f4)]   (Sid:  3) Client -> Server @ : 261 bytes (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  3) Server -> Client : 263 bytes  (Service=HTTP)
[Network Analyzer (3014:2b80)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (3014:2b80)] Request Connection: Remote Server @ 93.184.220.29:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (3014: 2f4)] "GET /sha2-ha-server-g6.crl"   
[Network Analyzer (3014: 2f4)]   (Sid:  4) Client -> Server @ : 139 bytes (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 8112 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 12332 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 16060 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 4749 bytes  (Service=HTTP)
[Web Request      (3014: 2f4)] "GET /sha2-ha-server-g6.crl"   
[Network Analyzer (3014: 2f4)]   (Sid:  4) Client -> Server @ : 182 bytes (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  4) Server -> Client : 3621 bytes  (Service=HTTP)
[Net An. Error    (3014:37ac)] SSLAccept(ssl_id = 227621992 = 0D913C68) Failed, ctx = 07AF3908, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (3014:37ac)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3014: 2f4)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (3014: af4)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (3014: af4)] Request Connection: Remote Server @ 192.0.32.8:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (3014:35e8)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3014:35e8)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (3014: 2f4)] "GET /"   
[Network Analyzer (3014: 2f4)]   (Sid:  5) Client -> Server @ : 277 bytes (SSL)(Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  5) Server -> Client : 2399 bytes (SSL) (Service=HTTP)
[Web Request      (3014: 2f4)] "GET /_css/2015.1/screen.css"   
[Network Analyzer (3014: 2f4)]   (Sid:  5) Client -> Server @ : 296 bytes (SSL)(Service=HTTP)
[Network Analyzer (3014:2c88)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (3014: af4)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (3014:2b80)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (3014: 2f4)]   (Sid:  5) Server -> Client : 5694 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  5) Server -> Client : 4042 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014:2c88)] Request Connection: Remote Server @ 192.0.32.8:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (3014:2b80)] Request Connection: Remote Server @ 192.0.32.8:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (3014: af4)] Request Connection: Remote Server @ 192.0.32.8:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (3014:1734)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (3014:1734)] Request Connection: Remote Server @ 137.135.251.63:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (3014: 4cc)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3014: 4cc)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3014: cb8)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3014: cb8)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (3014: 2f4)] "GET /_js/2013.1/jquery.js"   
[Network Analyzer (3014: 2f4)]   (Sid:  6) Client -> Server @ : 314 bytes (SSL)(Service=HTTP)
[Web Request      (3014: 2f4)] "GET /_js/2013.1/iana.js"   
[Network Analyzer (3014: 2f4)]   (Sid:  7) Client -> Server @ : 312 bytes (SSL)(Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  6) Server -> Client : 4284 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  6) Server -> Client : 4230 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  7) Server -> Client : 608 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  6) Server -> Client : 5640 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  6) Server -> Client : 8460 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  6) Server -> Client : 2820 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  6) Server -> Client : 7050 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  6) Server -> Client : 1020 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014:1350)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3014:1350)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3014:2830)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (3014: 2f4)] "GET /_css/2015.1/print.css"   
[Network Analyzer (3014: 2f4)]   (Sid:  8) Client -> Server @ : 295 bytes (SSL)(Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  8) Server -> Client : 7104 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  8) Server -> Client : 1106 bytes (SSL) (Service=HTTP)
[Web Request      (3014: 2f4)] "GET /_img/2015.1/fonts/NotoSans-Regular.woff"   
[Network Analyzer (3014: 2f4)]   (Sid:  8) Client -> Server @ : 333 bytes (SSL)(Service=HTTP)
[Web Request      (3014: 2f4)] "GET /_img/2015.1/fonts/NotoSans-Italic.woff"   
[Network Analyzer (3014: 2f4)]   (Sid:  6) Client -> Server @ : 332 bytes (SSL)(Service=HTTP)
[Web Request      (3014: 2f4)] "GET /_img/2015.1/fonts/NotoSans-Bold.woff"   
[Network Analyzer (3014: 2f4)]   (Sid:  7) Client -> Server @ : 330 bytes (SSL)(Service=HTTP)
[Network Analyzer (3014: af4)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Web Request      (3014: 2f4)] "GET /_img/2015.1/iana-logo-homepage.svg"   
[Network Analyzer (3014: 2f4)]   (Sid:  5) Client -> Server @ : 356 bytes (SSL)(Service=HTTP)
[Network Analyzer (3014: af4)] Request Connection: Remote Server @ 173.194.73.139:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (3014: 2f4)]   (Sid:  8) Server -> Client : 7104 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  6) Server -> Client : 8514 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  8) Server -> Client : 7050 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  6) Server -> Client : 5640 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  7) Server -> Client : 14154 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  5) Server -> Client : 2885 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  6) Server -> Client : 5640 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  8) Server -> Client : 11816 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  6) Server -> Client : 5640 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  7) Server -> Client : 6176 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  6) Server -> Client : 15510 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  7) Server -> Client : 7050 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  8) Server -> Client : 13226 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  6) Server -> Client : 14100 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  7) Server -> Client : 14100 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  6) Server -> Client : 12690 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  7) Server -> Client : 1410 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  8) Server -> Client : 10406 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  7) Server -> Client : 8460 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  8) Server -> Client : 5640 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  6) Server -> Client : 1946 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  7) Server -> Client : 1410 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  8) Server -> Client : 2820 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  6) Server -> Client : 12690 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  7) Server -> Client : 1410 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  8) Server -> Client : 14100 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  7) Server -> Client : 14100 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  6) Server -> Client : 14636 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  7) Server -> Client : 4230 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  8) Server -> Client : 6176 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014:134c)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (3014: 2f4)]   (Sid:  6) Server -> Client : 15510 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  7) Server -> Client : 4230 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  8) Server -> Client : 14172 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  6) Server -> Client : 15510 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  7) Server -> Client : 1410 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  6) Server -> Client : 4676 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  7) Server -> Client : 8460 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  7) Server -> Client : 2820 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  7) Server -> Client : 1410 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  7) Server -> Client : 11280 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  7) Server -> Client : 1946 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  7) Server -> Client : 7050 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  7) Server -> Client : 13264 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014:1ba8)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (3014:1ba8)] Request Connection: Remote Server @ 64.233.164.94:80   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (3014: 2f4)] "GET /gts1o1/MFEwTzBNMEswSTAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCECHdu%2Bj7Q2AJCAAAAAAdikY%3D"   
[Network Analyzer (3014: 2f4)]   (Sid: 11) Client -> Server @ : 241 bytes (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid: 11) Server -> Client : 231 bytes  (Service=HTTP)
[Web Request      (3014: 2f4)] "GET /gts1o1/MFEwTzBNMEswSTAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCECHdu%2Bj7Q2AJCAAAAAAdikY%3D"   
[Network Analyzer (3014: 2f4)]   (Sid: 11) Client -> Server @ : 284 bytes (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid: 11) Server -> Client : 239 bytes  (Service=HTTP)
[Network Analyzer (3014: 75c)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (3014: 75c)] Request Connection: Remote Server @ 64.233.164.94:80   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (3014: 2f4)] "GET /domains"   
[Network Analyzer (3014: 2f4)]   (Sid:  7) Client -> Server @ : 316 bytes (SSL)(Service=HTTP)
[Web Request      (3014: 2f4)] "GET /GTS1O1.crl"   
[Network Analyzer (3014: 2f4)]   (Sid: 12) Client -> Server @ : 204 bytes (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid: 12) Server -> Client : 117 bytes  (Service=HTTP)
[Web Request      (3014: 2f4)] "GET /GTS1O1.crl"   
[Network Analyzer (3014: 2f4)]   (Sid: 12) Client -> Server @ : 216 bytes (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid: 12) Server -> Client : 117 bytes  (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  7) Server -> Client : 2997 bytes (SSL) (Service=HTTP)
[Net An. Error    (3014:134c)] SSLAccept(ssl_id = 227655256 = 0D91BE58) Failed, ctx = 131AB8D8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (3014:134c)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (3014: 2f4)] "GET /_img/2013.1/iana-logo-header.svg"   
[Network Analyzer (3014: 2f4)]   (Sid:  7) Client -> Server @ : 361 bytes (SSL)(Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (3014:2c88)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (3014: 2f4)]   (Sid:  7) Server -> Client : 1464 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  7) Server -> Client : 1410 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  7) Server -> Client : 6916 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014:2c88)] Request Connection: Remote Server @ 137.135.251.63:443   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (3014: 2f4)] "GET /_img/bookmark_icon.ico"   
[Network Analyzer (3014: 2f4)]   (Sid:  7) Client -> Server @ : 212 bytes (SSL)(Service=HTTP)
[Network Analyzer (3014:1ba8)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (3014:1ba8)] Request Connection: Remote Server @ 137.135.251.63:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (3014:3a74)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3014: 2f4)]   (Sid:  7) Server -> Client : 1464 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  7) Server -> Client : 6485 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014: 260)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (3014: 2f4)] "GET /domains/root"   
[Network Analyzer (3014: 2f4)]   (Sid:  7) Client -> Server @ : 328 bytes (SSL)(Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  7) Server -> Client : 2800 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014:35a0)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (3014:35a0)] Request Connection: Remote Server @ 137.135.251.63:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (3014: 2f4)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (3014: 2f4)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (3014: 2f4)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (3014:1450)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (3014: 2f4)] "GET /domains/root/manage"   
[Network Analyzer (3014: 2f4)]   (Sid:  7) Client -> Server @ : 340 bytes (SSL)(Service=HTTP)
[Network Analyzer (3014: 2f4)]   (Sid:  7) Server -> Client : 2848 bytes (SSL) (Service=HTTP)
[Web Request      (3014: 2f4)] "GET /_img/2011.1/icons/icon_alert.png"   
[Network Analyzer (3014: 2f4)]   (Sid:  7) Client -> Server @ : 373 bytes (SSL)(Service=HTTP)
[Network Analyzer (3014:13b4)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (3014:13b4)] Request Connection: Remote Server @ 137.135.251.63:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (3014: 2f4)]   (Sid:  7) Server -> Client : 1199 bytes (SSL) (Service=HTTP)
[Network Analyzer (3014:2cf4)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
