HTTP/1.1 200 OK
Date: Mon, 02 Dec 2019 13:02:41 GMT
Server: Apache
Last-Modified: Sat, 01 Oct 2016 16:44:03 GMT
Vary: Accept-Encoding
Expires: Mon, 02 Dec 2019 14:23:56 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Age: 7372
Content-Encoding: gzip
Cache-Control: public, max-age=21603
Content-Length: 2251
Keep-Alive: timeout=5, max=95
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=48211200; preload

