[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC06_Result_Script.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=60
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.60.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Create=Create.c
Comment=Comment.c
Close=Close.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Create=1
Comment=1
Close=1
vuser_end=1
[Recorded Actions]
vuser_init=0
Create=0
Comment=0
Close=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Create=1
Comment=1
Close=1
vuser_end=1
[Interpreters]
vuser_init=cci
Create=cci
Comment=cci
Close=cci
vuser_end=cci
[TransactionsOrder]
Order="UC03_TC01_login__*delimiter*__UC01_TC02_click_button_new_incident__*delimiter*__UC01_TC03_create_order__*delimiter*__UC03_TC02_All_Tasks__*delimiter*__UC03_TC03_Choose_Task__*delimiter*__UC03_TC04_Write_Comment__*delimiter*__UC04_TC02_All_Tasks__*delimiter*__UC04_TC03_Choose_Task__*delimiter*__UC04_TC04_In_Incedent__*delimiter*__UC04_TC05_Close_Incedent__*delimiter*__UC01_TC04_logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC03_TC01_login=
UC01_TC02_click_button_new_incident=
UC01_TC03_create_order=
UC03_TC02_All_Tasks=
UC03_TC03_Choose_Task=
UC03_TC04_Write_Comment=
UC04_TC02_All_Tasks=
UC04_TC03_Choose_Task=
UC04_TC04_In_Incedent=
UC04_TC05_Close_Incedent=
UC01_TC04_logout=
