[IP0]
excluded=false
ip=192.0.32.8
hostname=www.iana.org
[IP1]
excluded=false
ip=23.61.218.119
hostname=go.microsoft.com
[IP2]
excluded=false
ip=10.0.75.1
hostname=Msk2-Learning-04
[IP3]
excluded=false
ip=fe80:0000:0000:0000:f911:c8fb:5474:5598
hostname=Msk2-Learning-04
[IP4]
excluded=false
ip=fe80:0000:0000:0000:19f3:3e47:7b59:d6d0
hostname=Msk2-Learning-04
[IP5]
excluded=true
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP6]
excluded=true
ip=crl3.digicert.com
hostname=crl3.digicert.com
[IP7]
excluded=true
ip=crl4.digicert.com
hostname=crl4.digicert.com
[IP8]
excluded=false
ip=www.iana.org
hostname=www.iana.org
[IP9]
excluded=false
ip=ocsp.pki.goog
hostname=ocsp.pki.goog
[IP10]
excluded=false
ip=crl.pki.goog
hostname=crl.pki.goog
[IP11]
excluded=true
ip=cse.google.com
hostname=cse.google.com
[IP12]
excluded=true
ip=www.google.com
hostname=www.google.com
[IP13]
excluded=true
ip=www.googleapis.com
hostname=www.googleapis.com
[IP14]
excluded=true
ip=clients1.google.com
hostname=clients1.google.com
[IP15]
excluded=false
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
[IP16]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP17]
excluded=false
ip=crl.microsoft.com
hostname=crl.microsoft.com
