[API Trapper      (28f8:1cc4)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (2bf4:1524)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (37f0: 6b0)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (37f0:2758)] ------------------------------------------------------------------------------------------
[Network Analyzer (37f0:2758)] Load Network Traffic Analyzers:
[Network Analyzer (37f0:2758)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (37f0:2758)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (37f0:2758)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (37f0:2758)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (37f0:2758)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (37f0:2758)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (37f0:2758)]     Analyzer Module: local_server (value=)
[Network Analyzer (37f0:2758)] ------------------------------------------------------------------------------------------
[Network Analyzer (37f0: 820)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (37f0:3728)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (37f0:2758)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (37f0:2758)] Request Connection: Remote Server @ 192.0.32.8:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (37f0:3728)] Request Connection: Remote Server @ 192.0.32.8:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (37f0:1ba0)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (37f0: fb8)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (37f0: fb8)] Request Connection: Remote Server @ 93.184.220.29:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (37f0:2d5c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (37f0: 820)] "GET /MFEwTzBNMEswSTAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEALVaRpQdFyz0vCVBAJfoIY%3D"   
[Network Analyzer (37f0: 820)]   (Sid:  3) Client -> Server @ : 236 bytes (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  3) Server -> Client : 765 bytes  (Service=HTTP)
[Web Request      (37f0: 820)] "GET /MFEwTzBNMEswSTAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEALVaRpQdFyz0vCVBAJfoIY%3D"   
[Network Analyzer (37f0: 820)]   (Sid:  3) Client -> Server @ : 279 bytes (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  3) Server -> Client : 788 bytes  (Service=HTTP)
[Network Analyzer (37f0:1ce0)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (37f0:1ce0)] Request Connection: Remote Server @ 93.184.220.29:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (37f0: 820)] "GET /sha2-ha-server-g6.crl"   
[Network Analyzer (37f0: 820)]   (Sid:  4) Client -> Server @ : 139 bytes (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 8112 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 2760 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 15576 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 4425 bytes  (Service=HTTP)
[Web Request      (37f0: 820)] "GET /sha2-ha-server-g6.crl"   
[Network Analyzer (37f0: 820)]   (Sid:  4) Client -> Server @ : 182 bytes (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 1788 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  4) Server -> Client : 2157 bytes  (Service=HTTP)
[Network Analyzer (37f0:2758)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (37f0:2758)] Request Connection: Remote Server @ 93.184.220.29:80   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (37f0: 820)] "GET /sha2-ha-server-g6.crl"   
[Network Analyzer (37f0: 820)]   (Sid:  5) Client -> Server @ : 139 bytes (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 8112 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 16060 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 3084 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 12332 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 4425 bytes  (Service=HTTP)
[Web Request      (37f0: 820)] "GET /sha2-ha-server-g6.crl"   
[Network Analyzer (37f0: 820)]   (Sid:  5) Client -> Server @ : 182 bytes (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 2436 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  5) Server -> Client : 14649 bytes  (Service=HTTP)
[Net An. Error    (37f0:1ba0)] SSLAccept(ssl_id = 217542464 = 0CF76F40) Failed, ctx = 07CC13E8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (37f0:1ba0)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (37f0:2d5c)] SSLAccept(ssl_id = 218206288 = 0D019050) Failed, ctx = 07CC13E8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (37f0:2d5c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (37f0: 820)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (37f0: 820)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (37f0:3728)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (37f0:3728)] Request Connection: Remote Server @ 192.0.32.8:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (37f0:3ab4)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (37f0:3ab4)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (37f0: 820)] "GET /"   
[Network Analyzer (37f0: 820)]   (Sid:  6) Client -> Server @ : 277 bytes (SSL)(Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  6) Server -> Client : 2398 bytes (SSL) (Service=HTTP)
[Web Request      (37f0: 820)] "GET /_css/2015.1/screen.css"   
[Network Analyzer (37f0: 820)]   (Sid:  6) Client -> Server @ : 296 bytes (SSL)(Service=HTTP)
[Network Analyzer (37f0: fb8)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (37f0:3728)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (37f0:1ce0)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (37f0: 820)]   (Sid:  6) Server -> Client : 4284 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  6) Server -> Client : 5452 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0:3728)] Request Connection: Remote Server @ 192.0.32.8:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (37f0: fb8)] Request Connection: Remote Server @ 192.0.32.8:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (37f0:1ce0)] Request Connection: Remote Server @ 192.0.32.8:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (37f0: dbc)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (37f0: dbc)] Request Connection: Remote Server @ 65.52.226.14:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (37f0: 744)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (37f0: 744)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (37f0:105c)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (37f0:105c)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (37f0:2ce8)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (37f0:2ce8)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (37f0: 820)] "GET /_css/2015.1/print.css"   
[Network Analyzer (37f0: 820)]   (Sid:  7) Client -> Server @ : 295 bytes (SSL)(Service=HTTP)
[Web Request      (37f0: 820)] "GET /_js/2013.1/jquery.js"   
[Network Analyzer (37f0: 820)]   (Sid:  8) Client -> Server @ : 314 bytes (SSL)(Service=HTTP)
[Web Request      (37f0: 820)] "GET /_js/2013.1/iana.js"   
[Network Analyzer (37f0: 820)]   (Sid:  9) Client -> Server @ : 312 bytes (SSL)(Service=HTTP)
[Network Analyzer (37f0:3268)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (37f0: 820)]   (Sid:  7) Server -> Client : 4284 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  7) Server -> Client : 2820 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  8) Server -> Client : 4284 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  7) Server -> Client : 1106 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  8) Server -> Client : 9870 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  9) Server -> Client : 608 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  8) Server -> Client : 11280 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  8) Server -> Client : 8069 bytes (SSL) (Service=HTTP)
[Web Request      (37f0: 820)] "GET /_img/2015.1/fonts/NotoSans-Regular.woff"   
[Network Analyzer (37f0: 820)]   (Sid:  8) Client -> Server @ : 333 bytes (SSL)(Service=HTTP)
[Web Request      (37f0: 820)] "GET /_img/2015.1/fonts/NotoSans-Bold.woff"   
[Network Analyzer (37f0: 820)]   (Sid:  7) Client -> Server @ : 330 bytes (SSL)(Service=HTTP)
[Web Request      (37f0: 820)] "GET /_img/2015.1/fonts/NotoSans-Italic.woff"   
[Network Analyzer (37f0: 820)]   (Sid:  9) Client -> Server @ : 332 bytes (SSL)(Service=HTTP)
[Web Request      (37f0: 820)] "GET /_img/2015.1/iana-logo-homepage.svg"   
[Network Analyzer (37f0: 820)]   (Sid:  6) Client -> Server @ : 356 bytes (SSL)(Service=HTTP)
[Network Analyzer (37f0:1ce0)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (37f0:3728)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (37f0:1ce0)] Request Connection: Remote Server @ 173.194.73.102:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (37f0:3728)] Request Connection: Remote Server @ 173.194.73.102:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (37f0:1924)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (37f0: 820)]   (Sid:  8) Server -> Client : 14154 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  7) Server -> Client : 12744 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  8) Server -> Client : 4230 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  7) Server -> Client : 1410 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  9) Server -> Client : 14154 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  7) Server -> Client : 7050 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  8) Server -> Client : 6176 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  9) Server -> Client : 4230 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  7) Server -> Client : 8460 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  9) Server -> Client : 1410 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  6) Server -> Client : 2855 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  8) Server -> Client : 536 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  7) Server -> Client : 7586 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  8) Server -> Client : 9870 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  9) Server -> Client : 536 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  7) Server -> Client : 6176 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  8) Server -> Client : 14636 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  8) Server -> Client : 1410 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  9) Server -> Client : 1072 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0:1b20)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (37f0: 820)]   (Sid:  7) Server -> Client : 4766 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  8) Server -> Client : 4230 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  9) Server -> Client : 4230 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  9) Server -> Client : 1410 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  7) Server -> Client : 4766 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  8) Server -> Client : 8996 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  8) Server -> Client : 1410 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  9) Server -> Client : 14636 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  7) Server -> Client : 4766 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  8) Server -> Client : 4230 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  9) Server -> Client : 2820 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  8) Server -> Client : 4230 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  9) Server -> Client : 1410 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  7) Server -> Client : 1110 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  8) Server -> Client : 4230 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  8) Server -> Client : 4230 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0:3164)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (37f0: 820)]   (Sid:  9) Server -> Client : 16046 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  8) Server -> Client : 4230 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  8) Server -> Client : 2820 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  9) Server -> Client : 5212 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  8) Server -> Client : 2892 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0:3164)] Request Connection: Remote Server @ 64.233.164.94:80   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (37f0: 820)] "GET /gts1o1/MFEwTzBNMEswSTAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCECHdu%2Bj7Q2AJCAAAAAAdikY%3D"   
[Network Analyzer (37f0: 820)]   (Sid: 13) Client -> Server @ : 241 bytes (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 13) Server -> Client : 231 bytes  (Service=HTTP)
[Web Request      (37f0: 820)] "GET /gts1o1/MFEwTzBNMEswSTAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCECHdu%2Bj7Q2AJCAAAAAAdikY%3D"   
[Network Analyzer (37f0: 820)]   (Sid: 13) Client -> Server @ : 284 bytes (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 13) Server -> Client : 239 bytes  (Service=HTTP)
[Network Analyzer (37f0:3164)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (37f0:3164)] Request Connection: Remote Server @ 64.233.164.94:80   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (37f0: 820)] "GET /GTS1O1.crl"   
[Network Analyzer (37f0: 820)]   (Sid: 14) Client -> Server @ : 123 bytes (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 2860 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 11440 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 2860 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 5720 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 2860 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 5720 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 5720 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 2860 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 2860 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 2860 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 5720 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 5720 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 5720 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 2860 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 5720 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 8580 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 5720 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 5720 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 5720 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 7150 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 8580 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 7150 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 10010 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 7150 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 11440 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 15730 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 10010 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 10010 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 10010 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 11440 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 14300 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 11440 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 15852 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 11440 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 9778 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 11440 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 10010 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 8812 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 15498 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 14300 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 8580 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 15730 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 4753 bytes  (Service=HTTP)
[Web Request      (37f0: 820)] "GET /GTS1O1.crl"   
[Network Analyzer (37f0: 820)]   (Sid: 14) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 1430 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 14) Server -> Client : 12359 bytes  (Service=HTTP)
[Net An. Error    (37f0:1b20)] SSLAccept(ssl_id = 221145640 = 0D2E6A28) Failed, ctx = 0D10C3C0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (37f0:1b20)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (37f0:1924)] SSLAccept(ssl_id = 221015152 = 0D2C6C70) Failed, ctx = 0D10C3C0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (37f0:1924)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (37f0:1ce0)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (37f0: 820)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (37f0: 820)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (37f0:1ce0)] Request Connection: Remote Server @ 173.194.73.102:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (37f0:11b8)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (37f0:11b8)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (37f0: 820)] "GET /cse.js?cx=010470622406686203020:boq_dnseony"   
[Network Analyzer (37f0: 820)]   (Sid: 15) Client -> Server @ : 339 bytes (SSL)(Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 691 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0:3728)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (37f0:3164)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (37f0:1ce0)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (37f0:1ce0)] Request Connection: Remote Server @ 173.194.221.99:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (37f0:3728)] Request Connection: Remote Server @ 173.194.221.99:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (37f0:3164)] Request Connection: Remote Server @ 173.194.221.99:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (37f0:1d74)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (37f0:2cac)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Web Request      (37f0: 820)] "GET /gts1o1/MFEwTzBNMEswSTAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEHUgRkuNrNwQCAAAAAAdilI%3D"   
[Network Analyzer (37f0: 820)]   (Sid: 13) Client -> Server @ : 239 bytes (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 13) Server -> Client : 231 bytes  (Service=HTTP)
[Web Request      (37f0: 820)] "GET /gts1o1/MFEwTzBNMEswSTAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEHUgRkuNrNwQCAAAAAAdilI%3D"   
[Network Analyzer (37f0: 820)]   (Sid: 13) Client -> Server @ : 282 bytes (Service=HTTP)
[Network Analyzer (37f0:2808)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (37f0: 820)]   (Sid: 13) Server -> Client : 239 bytes  (Service=HTTP)
[Net An. Error    (37f0:2cac)] SSLAccept(ssl_id = 319459736 = 130A9198) Failed, ctx = 12EFE9B0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (37f0:1d74)] SSLAccept(ssl_id = 317263280 = 12E90DB0) Failed, ctx = 12EFE9B0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (37f0:2cac)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (37f0:1d74)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (37f0:3728)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Net An. Error    (37f0:2808)] SSLAccept(ssl_id = 319546424 = 130BE438) Failed, ctx = 12EFE9B0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (37f0:2808)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (37f0:389c)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (37f0: 820)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (37f0: 820)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (37f0: 820)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (37f0:3728)] Request Connection: Remote Server @ 173.194.221.99:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (37f0:3164)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (37f0:389c)] Request Connection: Remote Server @ 173.194.221.99:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (37f0:3164)] Request Connection: Remote Server @ 173.194.221.99:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (37f0: b34)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (37f0: b34)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (37f0:2378)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (37f0:2378)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (37f0: 820)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (37f0: 820)]   (Sid:  7) Connection Terminated (by Server)
[Web Request      (37f0: 820)] "GET /cse/static/element/8b2252448421acb3/cse_element__en.js?usqp=CAI%3D"   
[Network Analyzer (37f0: 820)]   (Sid: 19) Client -> Server @ : 573 bytes (SSL)(Service=HTTP)
[Web Request      (37f0: 820)] "GET /cse/static/style/look/v3/default.css"   
[Network Analyzer (37f0: 820)]   (Sid: 20) Client -> Server @ : 523 bytes (SSL)(Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 20) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 20) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 20) Server -> Client : 470 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0:3a5c)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1113 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0:3a5c)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Web Request      (37f0: 820)] "GET /cse/static/element/8b2252448421acb3/default+en.css"   
[Network Analyzer (37f0: 820)]   (Sid: 21) Client -> Server @ : 537 bytes (SSL)(Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 545 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 21) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 21) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 21) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 21) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 21) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 21) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 21) Server -> Client : 1196 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 269 bytes (SSL) (Service=HTTP)
[Web Request      (37f0: 820)] "GET /adsense/search/async-ads.js"   
[Network Analyzer (37f0: 820)]   (Sid: 15) Client -> Server @ : 534 bytes (SSL)(Service=HTTP)
[Web Request      (37f0: 820)] "GET /cse/static/images/1x/googlelogo_grey_46x15dp.png"   
[Network Analyzer (37f0: 820)]   (Sid: 19) Client -> Server @ : 583 bytes (SSL)(Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 31 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1294 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 170 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Web Request      (37f0: 820)] "GET /cse/static/css/v2/clear.png"   
[Network Analyzer (37f0: 820)]   (Sid: 19) Client -> Server @ : 562 bytes (SSL)(Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 323 bytes (SSL) (Service=HTTP)
[Web Request      (37f0: 820)] "GET /images/nav_logo114.png"   
[Network Analyzer (37f0: 820)]   (Sid: 20) Client -> Server @ : 557 bytes (SSL)(Service=HTTP)
[Web Request      (37f0: 820)] "GET /cse/static/images/1x/googlelogo_lightgrey_46x16dp.png"   
[Network Analyzer (37f0: 820)]   (Sid: 21) Client -> Server @ : 588 bytes (SSL)(Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 842 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 19) Server -> Client : 131 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 20) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 21) Server -> Client : 1064 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 6 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 20) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 20) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 20) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0:3164)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (37f0:389c)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 20) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 352 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 20) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 20) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 20) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 20) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 20) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 603 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 20) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 20) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0:3728)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (37f0:3390)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 20) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0:389c)] Request Connection: Remote Server @ 64.233.162.95:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 20) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 20) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0:3164)] Request Connection: Remote Server @ 64.233.162.95:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1260 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 20) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 20) Server -> Client : 1106 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 501 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0:3390)] Request Connection: Remote Server @ 64.233.165.102:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0:3728)] Request Connection: Remote Server @ 64.233.165.102:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1397 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 183 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 15) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0:2c58)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (37f0:205c)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (37f0:3164)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (37f0:1ce0)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Web Request      (37f0: 820)] "GET /gts1o1/MFEwTzBNMEswSTAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEEuV215zoiuyCAAAAAAdigs%3D"   
[Network Analyzer (37f0: 820)]   (Sid: 13) Client -> Server @ : 239 bytes (Service=HTTP)
[Network Analyzer (37f0: ad0)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (37f0: 820)]   (Sid: 13) Server -> Client : 231 bytes  (Service=HTTP)
[Web Request      (37f0: 820)] "GET /gts1o1/MFEwTzBNMEswSTAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEEuV215zoiuyCAAAAAAdigs%3D"   
[Network Analyzer (37f0: 820)]   (Sid: 13) Client -> Server @ : 282 bytes (Service=HTTP)
[Network Analyzer (37f0:2d18)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (37f0:1ce0)] Request Connection: Remote Server @ 65.52.226.14:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (37f0: 820)]   (Sid: 13) Server -> Client : 239 bytes  (Service=HTTP)
[Net An. Error    (37f0:2c58)] SSLAccept(ssl_id = 317229824 = 12E88B00) Failed, ctx = 0D10C810, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (37f0:2c58)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (37f0:2d18)] SSLAccept(ssl_id = 320165504 = 13155680) Failed, ctx = 0D10C3C0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (37f0:2d18)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (37f0:205c)] SSLAccept(ssl_id = 320177312 = 131584A0) Failed, ctx = 0D10C810, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Network Analyzer (37f0: 820)]   (Sid: 22) Connection Terminated (by Client)
[Net An. Error    (37f0:205c)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (37f0: 820)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (37f0:3164)] Request Connection: Remote Server @ 192.0.32.8:443   (Service=)  (Sid= 27)  PROXIED!
[Net An. Error    (37f0: ad0)] SSLAccept(ssl_id = 320171408 = 13156D90) Failed, ctx = 0D10C3C0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Network Analyzer (37f0: 820)]   (Sid: 23) Connection Terminated (by Client)
[Net An. Error    (37f0: ad0)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (37f0: 820)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (37f0:1ce0)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (37f0:2cb4)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (37f0:39a8)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (37f0:1ce0)] Request Connection: Remote Server @ 64.233.162.95:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (37f0:2cb4)] Request Connection: Remote Server @ 64.233.165.102:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (37f0:1ce0)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (37f0:1ce0)] Request Connection: Remote Server @ 192.0.32.8:443   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (37f0:10d0)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (37f0:10d0)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (37f0:2048)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (37f0:2048)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (37f0:37d0)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (37f0:37d0)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (37f0: 820)] "GET /_img/bookmark_icon.ico"   
[Network Analyzer (37f0: 820)]   (Sid: 27) Client -> Server @ : 212 bytes (SSL)(Service=HTTP)
[Web Request      (37f0: 820)] "GET /generate_204"   
[Network Analyzer (37f0: 820)]   (Sid: 28) Client -> Server @ : 340 bytes (SSL)(Service=HTTP)
[Web Request      (37f0: 820)] "GET /generate_204"   
[Network Analyzer (37f0: 820)]   (Sid: 29) Client -> Server @ : 552 bytes (SSL)(Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 28) Server -> Client : 263 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 29) Server -> Client : 263 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 27) Server -> Client : 5694 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 27) Server -> Client : 2256 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: da8)]   (Sid: 30) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (37f0: da8)]   (Sid: 30) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (37f0: 820)] "GET /domains"   
[Network Analyzer (37f0: 820)]   (Sid: 30) Client -> Server @ : 316 bytes (SSL)(Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 30) Server -> Client : 2997 bytes (SSL) (Service=HTTP)
[Web Request      (37f0: 820)] "GET /_img/2013.1/iana-logo-header.svg"   
[Network Analyzer (37f0: 820)]   (Sid: 30) Client -> Server @ : 361 bytes (SSL)(Service=HTTP)
[Network Analyzer (37f0:3164)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (37f0: 820)]   (Sid: 30) Server -> Client : 8514 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 30) Server -> Client : 1276 bytes (SSL) (Service=HTTP)
[Network Analyzer (37f0:3164)] Request Connection: Remote Server @ 65.52.226.14:443   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (37f0:  54)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (37f0:3390)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (37f0:3390)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (37f0: fb8)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Web Request      (37f0: 820)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (37f0: 820)]   (Sid: 32) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (37f0: fb8)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid= 33)  PROXIED!
[Web Request      (37f0: 820)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer (37f0: 820)]   (Sid: 33) Client -> Server @ : 240 bytes (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 32) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 32) Server -> Client : 8112 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 32) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 32) Server -> Client : 10388 bytes  (Service=HTTP)
[Web Request      (37f0: 820)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (37f0: 820)]   (Sid: 32) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 32) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 32) Server -> Client : 5036 bytes  (Service=HTTP)
[Network Analyzer (37f0: fb8)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (37f0: fb8)] Request Connection: Remote Server @ 37.29.19.113:80   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (37f0: 820)]   (Sid: 33) Server -> Client : 2593 bytes  (Service=HTTP)
[Web Request      (37f0: 820)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (37f0: 820)]   (Sid: 34) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 34) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 34) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 34) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 34) Server -> Client : 13952 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 34) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 34) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 34) Server -> Client : 1644 bytes  (Service=HTTP)
[Web Request      (37f0: 820)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (37f0: 820)]   (Sid: 34) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 34) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 34) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 34) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 34) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 34) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (37f0: 820)]   (Sid: 34) Server -> Client : 7160 bytes  (Service=HTTP)
[Net An. Error    (37f0:39a8)] SSLAccept(ssl_id = 320162552 = 13154AF8) Failed, ctx = 0D10B058, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (37f0:3268)] SSLAccept(ssl_id = 219877552 = 0D1B10B0) Failed, ctx = 0D10B058, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (37f0:39a8)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (37f0:3268)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (37f0:2cb4)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Net An. Error    (37f0:  54)] SSLAccept(ssl_id = 320203880 = 1315EC68) Failed, ctx = 0D10B058, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (37f0:  54)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (37f0: 820)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (37f0: 820)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (37f0: 820)]   (Sid: 31) Connection Terminated (by Client)
[Network Analyzer (37f0:2cb4)] Request Connection: Remote Server @ 65.52.226.14:443   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (37f0:3394)]   (Sid: 35) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Error    (37f0:3394)] SSLAccept(ssl_id = 320162552 = 13154AF8) Failed, ctx = 0D10B058, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (37f0:3394)]   (Sid: 35) Negotiate Client -> Proxy SSL Handshake Failed!!!
