<!doctype html>
<html>
<head>
	<title>Internet Assigned Numbers Authority</title>

	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link rel="stylesheet" media="screen" href="/_css/2015.1/screen.css"/>
	<link rel="stylesheet" media="print" href="/_css/2015.1/print.css"/>
	<link rel="shortcut icon" type="image/ico" href="/_img/bookmark_icon.ico"/>

	<script type="text/javascript" src="/_js/2013.1/jquery.js"></script>
	<script type="text/javascript" src="/_js/2013.1/iana.js"></script>

	
<link rel="canonical" href="http://iana.org/"/>
<script>
  (function() {
    var cx = '010470622406686203020:boq_dnseony';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>


</head>

<body>

    <div class="homepage">
    <header>
        <h1><span>Internet Assigned Numbers Authority</span></h1>
        <div id="intro">
            <p>The global coordination of the DNS Root, IP addressing,
            and other Internet protocol resources is performed as the
            Internet Assigned Numbers Authority (IANA) functions.
            <a href="about/" class="avoid-break">Learn more.</a></p>
        </div>
    </header>

    <div id="main">

    <div id="home-functions">
        <div id="home-panels">
            <div id="home-panel-domains" class="home-panel">
                <h2><a href="/domains">Domain Names</a></h2>
                <p>Management of the DNS Root Zone (assignments of ccTLDs and gTLDs) along with other functions such as the .int and .arpa zones.</p>
                <ul>
                    <li><a href="/domains/root">Root Zone Management</a></li>
                    <li><a href="/domains/root/db">Database of Top Level Domains</a></li>
                    <li><a href="/domains/int">.int Registry</a></li>
                    <li><a href="/domains/arpa">.arpa Registry</a></li>
                    <li><a href="/domains/idn-tables">IDN Practices Repository</a></li>
                </ul>
                </div>
            <div id="home-panel-numbers" class="home-panel">
                <h2><a href="/numbers">Number Resources</a></h2>
                <p>Coordination of the global IP and AS number spaces, such as allocations made to Regional Internet Registries.</p>
                <ul>
                    <li><a href="/numbers">IP Addresses &amp; AS Numbers</a></li>
                    <li><a href="/abuse">Network abuse information</a></li>
                </ul>
            </div>
            <div id="home-panel-protocols" class="home-panel">
                <h2><a href="/protocols">Protocol Assignments</a></h2>
                <p>The central repository for protocol name and number registries used in many Internet protocols.</p>
                <ul>
                    <li><a href="/protocols">Protocol Registries</a></li>
                    <li><a href="/protocols/apply">Apply for an assignment</a></li>
                    <li><a href="/time-zones">Time Zone Database</a></li>
                </ul>
            </div>
        </div>

        <div id="home-news">
            <p>
                <span class="headline">Revised Privacy Policy and Terms of Service.</span>
                We have updated our privacy policies and certain website terms of service to provide greater transparency, promote simplification, and align with recent changes in privacy laws applicable to us.
                <a href="https://icann.org/privacy">Learn more.</a>
            </p>
        </div>

        <div id="home-panel-search">
            <gcse:search></gcse:search>
        </div>



    </div>
    </div>

    <footer>
        <div id="footer">

            <table class="navigation">
                <tr>
                    <td class="section"><a href="/domains">Domain Names</a></td>
                    <td class="subsection">
                        <ul>
                            <li><a href="/domains/root">Root Zone Registry</a></li>
                            <li><a href="/domains/int">.INT Registry</a></li>
                            <li><a href="/domains/arpa">.ARPA Registry</a></li>
                            <li><a href="/domains/idn-tables">IDN Repository</a></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="section"><a href="/numbers">Number Resources</a></td>
                    <td class="subsection">
                        <ul>
                            <li><a href="/abuse">Abuse Information</a></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="section"><a href="/protocols">Protocols</a></td>
                    <td class="subsection">
                        <ul>
                            <li><a href="/protocols">Protocol Registries</a></li>
                            <li><a href="/time-zones">Time Zone Database</a></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="section"><a href="/about">About Us</a></td>
                    <td class="subsection">
                        <ul>
                            <li><a href="/about/presentations">Presentations</a></li>
                            <li><a href="/reports">Reports</a></li>
                            <li><a href="/performance">Performance</a></li>
                            <li><a href="/reviews">Reviews</a></li>
                            <li><a href="/about/excellence">Excellence</a></li>
                            <li><a href="/contact">Contact Us</a></li>
                        </ul>
                    </td>
                </tr>
            </table>

            <div id="custodian">
                <p>The IANA functions coordinate the Internet’s globally unique identifiers, and
                    are provided by <a href="http://pti.icann.org">Public Technical Identifiers</a>,
                    an affiliate of <a href="http://www.icann.org/">ICANN</a>.</p>
                <p>
                </div>

            <div id="legalnotice">
            <ul>
                <li><a href="https://www.icann.org/privacy/policy">Privacy Policy</a></li>
                <li><a href="https://www.icann.org/privacy/tos">Terms of Service</a></li>
                </ul>
                </p>
            </div>

        </div>
    </footer>
</div>

</body>

</html>
