
<!doctype html>
<html>
<head>
	<title>IANA — Domain Name Services</title>

	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link rel="stylesheet" media="screen" href="/_css/2015.1/screen.css"/>
	<link rel="stylesheet" media="print" href="/_css/2015.1/print.css"/>
	<link rel="shortcut icon" type="image/ico" href="/_img/bookmark_icon.ico"/>

	<script type="text/javascript" src="/_js/2013.1/jquery.js"></script>
	<script type="text/javascript" src="/_js/2013.1/iana.js"></script>

	

</head>

<body>
	
	<header>
		<div id="header">
			<div id="logo">
				<a href="/"><img src="/_img/2013.1/iana-logo-header.svg" alt="Homepage"/></a>
			</div>
			<div class="navigation">
				<ul>
					<li><a href="/domains">Domains</a></li>
					<li><a href="/numbers">Numbers</a></li>
					<li><a href="/protocols">Protocols</a></li>
					<li><a href="/about">About Us</a></li>
				</ul>
			</div>
		</div>
	</header>
	
	<div id="body">
	

			<div id="main_right">


	<h1>Domain Name Services</h1>

<p>We operate and maintain a number of key aspects of the DNS, including the root zone, and
    the <span class="domain">.int</span> and <span class="domain">.arpa</span> domains.</p>
 
<p><a href="/domains/root">The DNS Root Zone</a> 
<br/>The root is the upper-most part of the DNS hierarchy, and involves delegating administrative
responsibility of “top-level domains”, which are the last segment of a domain 
name, such as <span class="domain">.com</span>, <span class="domain">.uk</span> and <span class="domain">.nz</span>. 
Part of our tasks includes evaluating requests to change the operators of
country code domains, as well as day-to-day maintenance of the details of 
the existing operators.</p>

<p><a href="/domains/int">.INT</a><br/>
The <span class="domain">.int</span> top-level domain, designed for the sole use of
cross-national organisations, such as treaty organisations, that do not 
naturally fit into a specific country’s top-level domain. For example, <span class="domain">who.int</span> for the World Health Organisation.</p>

<p><a href="/domains/arpa">.ARPA</a><br/>
The <span class="domain">.arpa</span> domain is used internally by Internet protocols, such as for reverse 
mapping of IP addresses, and delivery of ENUM phone number mapping. 
We administer this domain in close liaison with the Internet Architecture
Board, which has policy responsibility for <span class="domain">.arpa</span>.</p> 

<p><a href="/domains/idn-tables">IDN Practices Repository</a><br/>
To help foster the deployment of Internationalised Domain Names (IDNs), a repository of &ldquo;IDN tables&rdquo; which document the permissable characters for different languages and scripts provided for registration by different top-level domain registries. The repository is informative, and designed for information sharing.</p>

<p><a href="/dnssec">Root Key Signing Key</a><br/>
The Root Key Signing Key provides verification of the DNSSEC-signed root zone.</p>

<p><a href="/domains/special">Special Purpose Domains</a><br/>
A number of special domains are reserved or managed for demonstration purposes, or for future use.</p>


			</div>
			
			<div id="sidebar_left">
				<div class="navigation_box">
				<h2>Domain Names</h2>
				<ul>
					<li id="nav_dom_top"><a href="/domains">Overview</a></li>
					<li id="nav_dom_root"><a href="/domains/root">Root Zone Management</a></li>
					<ul id="nav_dom_root_sub">
						<li id="nav_dom_root_top"><a href="/domains/root">Overview</a></li>
						<li id="nav_dom_root_db"><a href="/domains/root/db">Root Database</a></li>
						<li id="nav_dom_root_files"><a href="/domains/root/files">Hint and Zone Files</a></li>
						<li id="nav_dom_root_manage"><a href="/domains/root/manage">Change Requests</a></li>
						<li id="nav_dom_root_procedures"><a href="/domains/root/help">Instructions &amp; Guides</a></li>
						<li id="nav_dom_root_servers"><a href="/domains/root/servers">Root Servers</a></li>
					</ul>
					<li id="nav_dom_int"><a href="/domains/int">.INT Registry</a></li>
					<ul id="nav_dom_int_sub">
						<li id="nav_dom_int_top"><a href="/domains/int">Overview</a></li>
						<li id="nav_dom_int_manage"><a href="/domains/int/manage">Register/modify an .INT domain</a></li>
						<li id="nav_dom_int_policy"><a href="/domains/int/policy">Eligibility</a></li>
					</ul>
					<li id="nav_dom_arpa"><a href="/domains/arpa">.ARPA Registry</a></li>
					<li id="nav_dom_idn"><a href="/domains/idn-tables">IDN Practices Repository</a></li>
					<ul id="nav_dom_idn_sub">
						<li id="nav_dom_idn_top"><a href="/domains/idn-tables">Overview</a></li>
						<!-- <li id="nav_dom_idn_tables"><a href="/domains/idn-tables/db">Tables</a></li> -->
						<li id="nav_dom_idn_submit"><a href="/procedures/idn-repository.html">Submit a table</a></li>
					</ul>
					<li id="nav_dom_dnssec"><a href="/dnssec">Root Key Signing Key (DNSSEC)</a></li>
					<ul id="nav_dom_dnssec_sub">
						<li id="nav_dom_dnssec_top"><a href="/dnssec">Overview</a></li>
						<li id="nav_dom_dnssec_ksk"><a href="/dnssec/files">Trusts Anchors and Keys</a></li>
						<li id="nav_dom_dnssec_ceremonies"><a href="/dnssec/ceremonies">Root KSK Ceremonies</a></li>
						<li id="nav_dom_dnssec_dps"><a href="/dnssec/dps">Practice Statement</a></li>
                        <li id="nav_dom_dnssec_tcrs"><a href="/dnssec/tcrs">Community Representatives</a></li>
					</ul>
					<li id="nav_dom_special"><a href="/domains/reserved">Reserved Domains</a></li>
				</ul>
				</div>
			</div>
			

	</div>

	<footer>
		<div id="footer">
			<table class="navigation">
				<tr>
					<td class="section"><a href="/domains">Domain&nbsp;Names</a></td>
					<td class="subsection">
						<ul>
							<li><a href="/domains/root">Root Zone Registry</a></li>
							<li><a href="/domains/int">.INT Registry</a></li>
							<li><a href="/domains/arpa">.ARPA Registry</a></li>
							<li><a href="/domains/idn-tables">IDN Repository</a></li>
						</ul>
					</td>
				</tr>
				<tr>
					<td class="section"><a href="/numbers">Number&nbsp;Resources</a></td>
					<td class="subsection">
						<ul>
							<li><a href="/abuse">Abuse Information</a></li>
						</ul>
					</td>
				</tr>
				<tr>
					<td class="section"><a href="/protocols">Protocols</a></td>
					<td class="subsection">
						<ul>
							<li><a href="/protocols">Protocol Registries</a></li>
							<li><a href="/time-zones">Time Zone Database</a></li>
						</ul>
					</td>
				</tr>
				<tr>
					<td class="section"><a href="/about">About&nbsp;Us</a></td>
					<td class="subsection">
						<ul>
							<li><a href="/about/presentations">Presentations</a></li>
							<li><a href="/reports">Reports</a></li>
                            <li><a href="/performance">Performance</a></li>
							<li><a href="/reviews">Reviews</a></li>
                            <li><a href="/about/excellence">Excellence</a></li>
							<li><a href="/contact">Contact Us</a></li>
						</ul>
					</td>
				</tr>
			</table>

            <div id="custodian">
                <p>The IANA functions coordinate the Internet’s globally unique identifiers, and
                    are provided by <a href="http://pti.icann.org">Public Technical Identifiers</a>, an affiliate of
                    <a href="http://www.icann.org/">ICANN</a>.</p>
            </div>

            <div id="legalnotice">
            <ul>
                <li><a href="https://www.icann.org/privacy/policy">Privacy Policy</a></li>
                <li><a href="https://www.icann.org/privacy/tos">Terms of Service</a></li>
                </ul>
                </p>
            </div>

		</div>
	</footer>
	
	
<script>
$(document).ready(function() {
	$("#nav_dom_top").addClass("selected")
	$("#nav_dom_root_sub").hide()
	$("#nav_dom_int_sub").hide()
	$("#nav_dom_idn_sub").hide()
	$("#nav_dom_dnssec_sub").hide()
	$("#nav_dom_tools_sub").hide()
	
});
</script>

	
</body>

</html>
