HTTP/1.1 200 OK
Date: Mon, 02 Dec 2019 11:50:06 GMT
Server: Apache
Last-Modified: Thu, 06 Dec 2018 20:20:15 GMT
Vary: Accept-Encoding
Expires: Mon, 02 Dec 2019 13:39:20 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Age: 6744
Content-Encoding: gzip
Cache-Control: public, max-age=21603
Content-Length: 2447
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=48211200; preload

