[t13]
FileName1=t13_iecompatviewlist.xml
URL1=https://iecvlist.microsoft.com/IE11/1478281996/iecompatviewlist.xml
Total=4
ContentType=text/xml
SnapshotXmlFile=snapshot_13.xml
RequestHeaderFile=t13_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t13_ResponseHeader.txt
FileName2=t13_task.html
URL2=http://learning2.pflb.ru:56902/engineer/task/task.dust
FileName3=t13_task.html
URL3=http://learning2.pflb.ru:56902/engineer/task/task.js
FileName4=t13_logo-5ka.png
URL4=http://learning2.pflb.ru:56902/images/logo-5ka.png
[ProtocolInfo]
ProtocolId=QTWeb
