HTTP/1.1 200 OK
Date: Wed, 04 Dec 2019 15:32:22 GMT
Server: Apache
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Last-Modified: Sat, 01 Oct 2016 16:44:03 GMT
Vary: Accept-Encoding
Cache-control: public, max-age=21603
Expires: Wed, 04 Dec 2019 17:32:22 GMT
Content-Encoding: gzip
Age: 576
Content-Length: 2288
Keep-Alive: timeout=5, max=97
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=48211200; preload

