[t5]
FileName2=t2_34_2013.UNK
RawStepEndTime=1575474118221
FileName5=t1_31_2015.css
FileName4=t1_32_2015.css
FileName6=t1_33_2013.UNK
RequestBodyFile=t5_RequestBody.txt
RawStepName=smth
ContentType=text/html
URL1=file:
URL2=https://www.iana.org/_img/2013.1/iana-logo-header.svg
URL3=https://www.iana.org/_js/2013.1/iana.js
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=https://www.iana.org/_css/2015.1/print.css
URL5=https://www.iana.org/_css/2015.1/screen.css
URL6=https://www.iana.org/_js/2013.1/jquery.js
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1575474118166
Total=6
StepName=Custom Request: smth
FileName1=t4.html
FileName3=t1_30_2013.UNK
