[t15]
FileName1=t15_4.html
URL1=http://learning2.pflb.ru:56902/api/ticket/countByState/4
Total=4
ContentType=application/font-woff
SnapshotXmlFile=snapshot_15.xml
RequestHeaderFile=t15_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t15_ResponseHeader.txt
FileName2=t15_MaterialIcons-Regular.html
URL2=http://learning2.pflb.ru:56902/css/fonts/material_icons/MaterialIcons-Regular.woff
FileName3=t15_tickets.html
URL3=http://learning2.pflb.ru:56902/engineer/tickets/tickets.dust
FileName4=t15_tickets.html
URL4=http://learning2.pflb.ru:56902/engineer/tickets/tickets.js
[ProtocolInfo]
ProtocolId=QTWeb
