HTTP/1.1 200 OK
Pragma: no-cache
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
X-Activity-Id: 7f0ddde8-2445-48ed-a2bf-9d55e737a612
MS-CV: GEceP7i8tESiIWNK.0
X-AppVersion: 1.0.7266.42915
X-Az: {did:0f33282e4311401e958b35fb1cb65e20, rid: 46, sn: onestore-neu-prod, dt: 2019-11-24T21:08:10.6824207Z, bt: 2019-11-23T23:50:30.0000000Z}
ms-operation-id: 93be4b8e2c08a148bb3e947893c044e4
P3P: CP="NON DSP ADM DEV PSD OUR IND STP PHY PRE NAV UNI"
Access-Control-Allow-Methods: HEAD,GET,POST,PATCH,PUT,OPTIONS
X-XSS-Protection: 1
Content-Length: 405
X-EdgeConnect-Origin-MEX-Latency: 178
Cache-Control: max-age=79957
Expires: Sun, 01 Dec 2019 15:30:50 GMT
Date: Sat, 30 Nov 2019 17:18:13 GMT
Connection: keep-alive
Vary: Accept-Encoding
TLS_version: tls1.2
Strict-Transport-Security: max-age=31536000
X-RTag: Str

