"{\"ver\":\"2.1\",\"name\":\"Ms.Webi.OutgoingRequest\",\"time\":\"2019-11-30T17:18:12.779Z\",\""
"appId\":\"JS:MeControl\",\"cV\":\"9dgU8adZwOaHBR+s.8\",\"data\":{\"baseType\":\"Ms.Qos.Outgoin"
"gServiceRequest\",\"pageName\":\"Initial Collapsed\",\"impressionGuid\":\"5dae401e-ab2b-4956-3"
"795-52ec8a393764\",\"market\":\"ru-RU\",\"customData\":\"{\\\"computedDuration\\\":117.1999999"
"9999982,\\\"perfDuration\\\":112.59999999999945,\\\"metaTags\\\":{\\\"pgpart\\\":\\\"mswelcome"
"ie11\\\"},\\\"config\\\":{\\\"ver\\\":\\\"10.19284.2\\\",\\\"mkt\\\":\\\"ru-RU\\\",\\\"ptn\\\""
":\\\"mswelcomeie11\\\",\\\"gfx\\\":\\\"https://mem.gfx.ms/scripts/me\\\",\\\"dbg\\\":false,\\\""
"aad\\\":true,\\\"int\\\":false,\\\"pxy\\\":false,\\\"msTxt\\\":false,\\\"rwd\\\":true,\\\"telE"
"vs\\\":\\\"PageAction, PageView, ContentUpdate, OutgoingRequest, ClientError, PartnerApiCall, "
"TrackedScenario\\\",\\\"remAcc\\\":true,\\\"main\\\":\\\"meBoot\\\",\\\"wreply\\\":null,\\\"wr"
"apperId\\\":null,\\\"cdnRegex\\\":\\\"^(?:https?:\\\\/\\\\/)?(mem\\\\.gfx\\\\.ms(?!\\\\.)|cont"
"rols\\\\.account.microsoft?(?:-int|-dev)?(\\\\.com)?(:[0-9]{1,6})|amcdn\\\\.ms(?:ft)?auth\\\\."
"net(?!\\\\.))\\\"},\\\"url\\\":\\\"https://www.microsoft.com/ru-ru/welcomeie11/\\\",\\\"accts\\"
"\":\\\"0-0\\\"}\",\"baseData\":{\"operationName\":\"meCore.min.js\",\"dependencyOperationName\""
":\"DownloadScript\",\"dependencyName\":\"MeControl\",\"latencyMs\":113,\"succeeded\":true,\"ta"
"rgetUri\":\"https://mem.gfx.ms/scripts/me/MeControl/10.19284.2/ru-RU/meCore.min.js\"}},\"ext\""
":{\"javascript\":{\"ver\":\"1.1\",\"libVer\":\"4.2.3\",\"domain\":\"www.microsoft.com\",\"user"
"Consent\":false},\"app\":{\"env\":\"Prod\"}}}\n"
"{\"ver\":\"2.1\",\"name\":\"Ms.Webi.ContentUpdate\",\"time\":\"2019-11-30T17:18:12.548Z\",\"ap"
"pId\":\"JS:MeControl\",\"cV\":\"9dgU8adZwOaHBR+s.5\",\"data\":{\"baseType\":\"Ms.Content.Conte"
"ntUpdate\",\"pageLoadTime\":281,\"cookieEnabled\":true,\"isJs\":true,\"isLoggedIn\":false,\"is"
"Manual\":true,\"baseData\":{\"ver\":\"1.0\",\"impressionGuid\":\"5dae401e-ab2b-4956-3795-52ec8"
"a393764\",\"market\":\"ru-RU\",\"pageTags\":\"{\\\"metaTags\\\":{\\\"pgpart\\\":\\\"mswelcomei"
"e11\\\"},\\\"config\\\":{\\\"ver\\\":\\\"10.19284.2\\\",\\\"mkt\\\":\\\"ru-RU\\\",\\\"ptn\\\":"
"\\\"mswelcomeie11\\\",\\\"gfx\\\":\\\"https://mem.gfx.ms/scripts/me\\\",\\\"dbg\\\":false,\\\""
"aad\\\":true,\\\"int\\\":false,\\\"pxy\\\":false,\\\"msTxt\\\":false,\\\"rwd\\\":true,\\\"telE"
"vs\\\":\\\"PageAction, PageView, ContentUpdate, OutgoingRequest, ClientError, PartnerApiCall, "
"TrackedScenario\\\",\\\"remAcc\\\":true,\\\"main\\\":\\\"meBoot\\\",\\\"wreply\\\":null,\\\"wr"
"apperId\\\":null,\\\"cdnRegex\\\":\\\"^(?:https?:\\\\/\\\\/)?(mem\\\\.gfx\\\\.ms(?!\\\\.)|cont"
"rols\\\\.account.microsoft?(?:-int|-dev)?(\\\\.com)?(:[0-9]{1,6})|amcdn\\\\.ms(?:ft)?auth\\\\."
"net(?!\\\\.))\\\"},\\\"url\\\":\\\"https://www.microsoft.com/ru-ru/welcomeie11/\\\",\\\"accts\\"
"\":\\\"0-0\\\"}\",\"contentVer\":\"2.0\",\"content\":\"[{\\\"id\\\":\\\"Initial Collapsed\\\","
"\\\"cS\\\":\\\"Application\\\"}]\"}},\"ext\":{\"javascript\":{\"ver\":\"1.1\",\"libVer\":\"4.2"
".3\",\"domain\":\"www.microsoft.com\",\"userConsent\":false},\"app\":{\"env\":\"Prod\"}}}\n"
"{\"ver\":\"2.1\",\"name\":\"Ms.Webi.MeControl.PartnerApiCall\",\"time\":\"2019-11-30T17:18:12."
"267Z\",\"appId\":\"JS:MeControl\",\"cV\":\"9dgU8adZwOaHBR+s.2\",\"data\":{\"partner\":\"mswelc"
"omeie11\",\"controlVersion\":\"10.19284.2\",\"methodName\":\"loadV1\",\"parameters\":\"{\\\"co"
"ntainerId\\\":\\\"*string*\\\",\\\"enabled\\\":\\\"*boolean*\\\",\\\"headerHeight\\\":\\\"*num"
"ber*\\\",\\\"debug\\\":\\\"*boolean*\\\",\\\"extensibleLinks\\\":{},\\\"userData\\\":{\\\"idp\\"
"\":\\\"aad\\\",\\\"firstName\\\":\\\"*string*\\\",\\\"lastName\\\":\\\"*string*\\\",\\\"member"
"Name\\\":\\\"*string*\\\",\\\"cid\\\":\\\"*string*\\\",\\\"authenticatedState\\\":3},\\\"rpDat"
"a\\\":{\\\"preferredIdp\\\":\\\"*string*\\\",\\\"msaInfo\\\":{\\\"signInUrl\\\":\\\"*string*\\"
"\",\\\"signOutUrl\\\":\\\"*string*\\\",\\\"meUrl\\\":\\\"*string*\\\"},\\\"aadInfo\\\":{\\\"si"
"gnOutUrl\\\":\\\"*string*\\\",\\\"appId\\\":\\\"*string*\\\",\\\"siteUrl\\\":\\\"*string*\\\","
"\\\"blockMsaFed\\\":\\\"*boolean*\\\",\\\"signInUrl\\\":\\\"*string*\\\"}},\\\"events\\\":{\\\""
"onEventLog\\\":\\\"*function*\\\"}}\"},\"ext\":{\"javascript\":{\"ver\":\"1.1\",\"libVer\":\"4"
".2.3\",\"domain\":\"www.microsoft.com\",\"userConsent\":false},\"app\":{\"env\":\"Prod\"}}}\n"
"{\"ver\":\"2.1\",\"name\":\"Ms.Webi.MeControl.PartnerApiCall\",\"time\":\"2019-11-30T17:18:12."
"276Z\",\"appId\":\"JS:MeControl\",\"cV\":\"9dgU8adZwOaHBR+s.3\",\"data\":{\"partner\":\"mswelc"
"omeie11\",\"controlVersion\":\"10.19284.2\",\"methodName\":\"setDisplayMode\",\"parameters\":\""
"{\\\"0\\\":\\\"*string*\\\"}\"},\"ext\":{\"javascript\":{\"ver\":\"1.1\",\"libVer\":\"4.2.3\","
"\"domain\":\"www.microsoft.com\",\"userConsent\":false},\"app\":{\"env\":\"Prod\"}}}"
