HTTP/1.1 200 OK
Cache-Control: no-cache, no-store
Pragma: no-cache
Content-Length: 57
Content-Type: application/json
Expires: 0
X-Content-Type-Options: nosniff
MS-CV: Fk/kPrtOkUCtxy8zd8X7Aw.0
Set-Cookie: MC1=GUID=5026d02033dd45db90538c15f798693c&HASH=5026&LV=201911&V=4&LU=1575134300195; Domain=.microsoft.com; Expires=Sun, 29 Nov 2020 17:18:20 GMT; Path=/; SameSite=None
Set-Cookie: MS0=6bb11213a4d54899a0bb3d34d0bf453f; Domain=.microsoft.com; Expires=Sat, 30 Nov 2019 17:48:20 GMT; Path=/; SameSite=None
P3P: CP="ALL IND DSP COR ADM CONo CUR CUSo IVAo IVDo PSA PSD TAI TELo OUR SAMo CNT COM INT NAV ONL PHY PRE PUR UNI"
Access-Control-Allow-Headers: Accept, Authorization, Content-Type, Origin, X-Xbl-Contract-Version, X-Xbl-Device-Type, Xbl-Authz-Actor-10, WithCredentials
Access-Control-Allow-Origin: https://www.microsoft.com
Access-Control-Allow-Credentials: true
Date: Sat, 30 Nov 2019 17:18:20 GMT

