[t1]
FileName2=t1_3_2013.UNK
RawStepEndTime=1575461602090
FileName5=t1_0_2015.css
FileName4=t1_1_2015.css
RequestBodyFile=t1_RequestBody.txt
RawStepName=www.iana.org
ContentType=text/html
URL1=https://www.iana.org/
URL2=https://www.iana.org/_js/2013.1/iana.js
URL3=https://www.iana.org/_js/2013.1/jquery.js
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=https://www.iana.org/_css/2015.1/screen.css
URL5=https://www.iana.org/_css/2015.1/print.css
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1575461600262
Total=5
StepName=Url: www.iana.org
FileName1=t1.html
FileName3=t1_2_2013.UNK
