HTTP/1.1 200 OK
Date: Wed, 04 Dec 2019 11:17:13 GMT
Server: Apache
Last-Modified: Thu, 06 Dec 2018 20:20:15 GMT
Vary: Accept-Encoding
Expires: Wed, 04 Dec 2019 13:06:23 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Age: 4017
Content-Encoding: gzip
Cache-Control: public, max-age=21603
Content-Length: 2447
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=48211200; preload

