HTTP/1.1 200 OK
Date: Wed, 04 Dec 2019 15:41:40 GMT
Server: Apache
Last-Modified: Sat, 01 Oct 2016 16:44:03 GMT
Age: 1302
Content-Encoding: gzip
Cache-Control: public, max-age=21603
Expires: Wed, 04 Dec 2019 16:56:17 GMT
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Content-Length: 2251
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=48211200; preload

