HTTP/1.1 200 OK
Date: Wed, 04 Dec 2019 11:08:34 GMT
Server: Apache
Last-Modified: Sat, 01 Oct 2016 16:44:03 GMT
Vary: Accept-Encoding
Expires: Wed, 04 Dec 2019 12:06:04 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Age: 7637
Content-Encoding: gzip
Cache-Control: public, max-age=21603
Content-Length: 2251
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=48211200; preload

