[API Trapper      (3bec:334c)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (31a8:3b4c)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (31b0:3850)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (31b0:1468)] ------------------------------------------------------------------------------------------
[Network Analyzer (31b0:1468)] Load Network Traffic Analyzers:
[Network Analyzer (31b0:1468)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (31b0:1468)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (31b0:1468)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (31b0:1468)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (31b0:1468)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (31b0:1468)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (31b0:1468)]     Analyzer Module: local_server (value=)
[Network Analyzer (31b0:1468)] ------------------------------------------------------------------------------------------
[Network Analyzer (31b0:3bf8)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (31b0:1468)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (31b0:1468)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (31b0:3bf8)] "GET /login"   
[Network Analyzer (31b0:3bf8)]   (Sid:  1) Client -> Server @ : 339 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  1) Server -> Client : 1268 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /css/core/material_icons.css"   
[Network Analyzer (31b0:3bf8)]   (Sid:  1) Client -> Server @ : 373 bytes (Service=HTTP)
[Network Analyzer (31b0:3be4)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (31b0:1468)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (31b0:38c0)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (31b0:37c4)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (31b0:3bf8)]   (Sid:  1) Server -> Client : 1383 bytes  (Service=HTTP)
[Network Analyzer (31b0:3be4)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (31b0:36ec)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Web Request      (31b0:3bf8)] "GET /css/core/materialize.css"   
[Network Analyzer (31b0:3bf8)]   (Sid:  1) Client -> Server @ : 370 bytes (Service=HTTP)
[Network Analyzer (31b0:1468)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (31b0:3bf8)] "GET /css/style.css"   
[Network Analyzer (31b0:3bf8)]   (Sid:  2) Client -> Server @ : 359 bytes (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /js/core/legacy.js"   
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Client -> Server @ : 383 bytes (Service=HTTP)
[Network Analyzer (31b0:38c0)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (31b0:3bf8)] "GET /js/core/jquery-3.1.1.js"   
[Network Analyzer (31b0:3bf8)]   (Sid:  4) Client -> Server @ : 389 bytes (Service=HTTP)
[Network Analyzer (31b0:37c4)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (31b0:3bf8)] "GET /js/core/dust.js"   
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Client -> Server @ : 381 bytes (Service=HTTP)
[Network Analyzer (31b0:36ec)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (31b0:3bf8)] "GET /js/core/jquery.cookie.js"   
[Network Analyzer (31b0:3bf8)]   (Sid:  6) Client -> Server @ : 390 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  2) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  2) Server -> Client : 13690 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 633 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /js/core/materialize.js"   
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Client -> Server @ : 388 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /js/page/authorisation.js"   
[Network Analyzer (31b0:3bf8)]   (Sid:  2) Client -> Server @ : 390 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  6) Server -> Client : 3317 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 16036 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  2) Server -> Client : 4185 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  1) Server -> Client : 13904 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 15368 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /css/fonts/roboto/Roboto-Light.eot?"   
[Network Analyzer (31b0:3bf8)]   (Sid:  1) Client -> Server @ : 410 bytes (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /css/fonts/roboto/Roboto-Regular.eot?"   
[Network Analyzer (31b0:3bf8)]   (Sid:  2) Client -> Server @ : 412 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  4) Server -> Client : 5248 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /css/fonts/roboto/Roboto-Thin.eot?"   
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Client -> Server @ : 409 bytes (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /css/fonts/roboto/Roboto-Medium.eot?"   
[Network Analyzer (31b0:3bf8)]   (Sid:  6) Client -> Server @ : 411 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /css/fonts/roboto/Roboto-Bold.eot?"   
[Network Analyzer (31b0:3bf8)]   (Sid:  4) Client -> Server @ : 409 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  1) Server -> Client : 4760 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  2) Server -> Client : 5140 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 5479 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  6) Server -> Client : 4936 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  4) Server -> Client : 4786 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 2926 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  6) Server -> Client : 248 bytes  (Service=HTTP)
[Network Analyzer (31b0:289c)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (31b0:289c)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (31b0:3bf8)] "GET /favicon.ico"   
[Network Analyzer (31b0:3bf8)]   (Sid:  6) Client -> Server @ : 258 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  6) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  6) Server -> Client : 12536 bytes  (Service=HTTP)
[Network Analyzer (31b0:313c)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Web Request      (31b0:3bf8)] "GET /tpl/login/login.dust"   
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Client -> Server @ : 419 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 1788 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /images/logo_2.png"   
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Client -> Server @ : 411 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  6) Server -> Client : 962 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:313c)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 4458 bytes  (Service=HTTP)
[Network Analyzer (31b0:395c)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (31b0:2928)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (31b0:313c)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (31b0:313c)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (31b0:1468)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Web Request      (31b0:3bf8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (31b0:3bf8)]   (Sid:  9) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (31b0:1468)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (31b0:3bf8)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer (31b0:3bf8)]   (Sid: 10) Client -> Server @ : 240 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 10) Server -> Client : 2600 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  9) Server -> Client : 9572 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  9) Server -> Client : 9816 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (31b0:3bf8)]   (Sid:  9) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  9) Server -> Client : 2272 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  9) Server -> Client : 15656 bytes  (Service=HTTP)
[Network Analyzer (31b0:313c)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (31b0:313c)] Request Connection: Remote Server @ 37.29.19.113:80   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (31b0:3bf8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (31b0:3bf8)]   (Sid: 11) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 11) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 11) Server -> Client : 11032 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 11) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 11) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 11) Server -> Client : 1072 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (31b0:3bf8)]   (Sid: 11) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 11) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 11) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 11) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 11) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 11) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 11) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 11) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 11) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 11) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 11) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 11) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 11) Server -> Client : 2532 bytes  (Service=HTTP)
[Net An. Error    (31b0:395c)] SSLAccept(ssl_id = 231664216 = 0DCEEA58) Failed, ctx = 087D7ED0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (31b0:395c)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (31b0:2928)] SSLAccept(ssl_id = 233401928 = 0DE96E48) Failed, ctx = 087D7ED0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (31b0:2928)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (31b0:3bf8)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (31b0:3bf8)]   (Sid:  8) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent UC03_TC01_login [Network Analyzer (31b0:3bf8)]   (Sid:  3) Client -> Server @ : 489 bytes (Service=HTTP)
[Web Request      (31b0:3bf8)] "POST /api/login"   
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Client -> Server @ : 42 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 485 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /"   
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Client -> Server @ : 427 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 657 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /css/core/materialize.min.css"   
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Client -> Server @ : 441 bytes (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /css/core/quill.snow.css"   
[Network Analyzer (31b0:3bf8)]   (Sid:  4) Client -> Server @ : 436 bytes (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /css/core/select2.min.css"   
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Client -> Server @ : 437 bytes (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /css/core/uploadfile.css"   
[Network Analyzer (31b0:3bf8)]   (Sid:  6) Client -> Server @ : 436 bytes (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /css/company_2.css"   
[Network Analyzer (31b0:3bf8)]   (Sid:  1) Client -> Server @ : 430 bytes (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /css/core/ee-file-upload.css"   
[Network Analyzer (31b0:3bf8)]   (Sid:  2) Client -> Server @ : 440 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  6) Server -> Client : 1839 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  1) Server -> Client : 3804 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  2) Server -> Client : 1029 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  4) Server -> Client : 7101 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 15379 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /js/core/jquery.maskedinput.js"   
[Network Analyzer (31b0:3bf8)]   (Sid:  1) Client -> Server @ : 462 bytes (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /js/core/jquery.uploadfile.js"   
[Network Analyzer (31b0:3bf8)]   (Sid:  2) Client -> Server @ : 461 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /js/core/clamp.js"   
[Network Analyzer (31b0:3bf8)]   (Sid:  6) Client -> Server @ : 449 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  1) Server -> Client : 4509 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /js/core/select2.full.min.js"   
[Network Analyzer (31b0:3bf8)]   (Sid:  4) Client -> Server @ : 460 bytes (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /js/core/jquery.ee.router.js"   
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Client -> Server @ : 460 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  6) Server -> Client : 9538 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /js/core/readmore.min.js"   
[Network Analyzer (31b0:36ec)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (31b0:3bf8)]   (Sid:  1) Client -> Server @ : 456 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  2) Server -> Client : 3117 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  1) Server -> Client : 3602 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /js/core/dust-helpers.js"   
[Network Analyzer (31b0:3bf8)]   (Sid:  2) Client -> Server @ : 456 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 1522 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  2) Server -> Client : 12737 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /js/core/custom-helpers.js"   
[Network Analyzer (31b0:3bf8)]   (Sid:  6) Client -> Server @ : 458 bytes (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /js/core/materialize.min.js"   
[Network Analyzer (31b0:3bf8)]   (Sid:  1) Client -> Server @ : 459 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /js/core/materialize-pagination.js"   
[Network Analyzer (31b0:3bf8)]   (Sid:  2) Client -> Server @ : 466 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 5982 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  4) Server -> Client : 9666 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /js/core/materialize-select.js"   
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Client -> Server @ : 462 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  6) Server -> Client : 1448 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  2) Server -> Client : 11478 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /js/core/polyphills.js"   
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Client -> Server @ : 454 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /js/core/helpers.js"   
[Network Analyzer (31b0:3bf8)]   (Sid:  4) Client -> Server @ : 451 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 15252 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /js/index.js"   
[Network Analyzer (31b0:3bf8)]   (Sid:  2) Client -> Server @ : 444 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 7288 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  4) Server -> Client : 2211 bytes  (Service=HTTP)
[Network Analyzer (31b0:36ec)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (31b0:3bf8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  2) Server -> Client : 9470 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  6) Server -> Client : 1043 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /js/core/materialTable.js"   
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Client -> Server @ : 457 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  1) Server -> Client : 12743 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 1277 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 8944 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /js/core/jqueryformplugin.js?_=1575043653255"   
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Client -> Server @ : 579 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 2896 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 8424 bytes  (Service=HTTP)
[Network Analyzer (31b0:3970)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (31b0:3bf8)] "GET /api/checkLogin"   
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Client -> Server @ : 451 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 414 bytes  (Service=HTTP)
[Network Analyzer (31b0:38c0)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Web Request      (31b0:3bf8)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer (31b0:3bf8)]   (Sid: 10) Client -> Server @ : 240 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 10) Server -> Client : 2600 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /api/user/info"   
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Client -> Server @ : 450 bytes (Service=HTTP)
[Network Analyzer (31b0:38c0)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 600 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer (31b0:3bf8)]   (Sid: 10) Client -> Server @ : 283 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 10) Server -> Client : 2600 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (31b0:3bf8)]   (Sid:  9) Client -> Server @ : 168 bytes (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /engineer/wrapper/wrapper.dust"   
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Client -> Server @ : 466 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 1114 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /engineer/wrapper/wrapper.js"   
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Client -> Server @ : 464 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 15660 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  9) Server -> Client : 7384 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /api/ticket/countByState/4"   
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Client -> Server @ : 462 bytes (Service=HTTP)
[Network Analyzer (31b0:3144)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 261 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (31b0:3bf8)]   (Sid:  9) Client -> Server @ : 211 bytes (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /css/fonts/material_icons/MaterialIcons-Regular.woff"   
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 16000 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  9) Server -> Client : 4464 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 9048 bytes  (Service=HTTP)
[Net An. Error    (31b0:3144)] SSLAccept(ssl_id = 336082952 = 14083808) Failed, ctx = 087D7ED0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (31b0:3970)] SSLAccept(ssl_id = 233621808 = 0DECC930) Failed, ctx = 087D7ED0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (31b0:3144)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (31b0:3970)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (31a8:32dc)] ------------------------------------------------------------------------------------------
[Network Analyzer (31a8:32dc)] Load Network Traffic Analyzers:
[Network Analyzer (31a8:32dc)]     Analyzer Module: WPLUS (value=)
[Web Request      (31b0:3bf8)] "GET /engineer/tickets/tickets.dust"   
[Network Analyzer (31a8:32dc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (31a8:32dc)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Client -> Server @ : 466 bytes (Service=HTTP)
[Network Analyzer (31a8:32dc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (31b0:3bf8)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (31a8:32dc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (31b0:3bf8)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (31a8:32dc)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (31a8:32dc)]     Analyzer Module: local_server (value=)
[Network Analyzer (31a8:32dc)] ------------------------------------------------------------------------------------------
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 1105 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /engineer/tickets/tickets.js"   
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Client -> Server @ : 464 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 14963 bytes  (Service=HTTP)
[Network Analyzer (31a8:382c)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Web Request      (31b0:3bf8)] "GET /api/ticket/countByState/"   
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Client -> Server @ : 461 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 435 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /api/ticket/?state=-1,0,1,5&page=0&size=10"   
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Client -> Server @ : 525 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (31a8:32dc)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (31a8:32dc)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (31b0:3be4)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (31a8: 9e0)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (31b0:3be4)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (31a8: 9e0)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (31a8:1d5c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 10322 bytes  (Service=HTTP)
[Network Analyzer (31b0:2674)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (31a8:2c10)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (31b0:3bf8)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (31b0:3bf8)]   (Sid: 10) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 10) Server -> Client : 2600 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (31b0:3bf8)]   (Sid: 10) Client -> Server @ : 281 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 10) Server -> Client : 2600 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (31b0:3bf8)]   (Sid:  9) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  9) Server -> Client : 1500 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (31b0:3bf8)]   (Sid:  9) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  9) Server -> Client : 1500 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (31b0:3bf8)]   (Sid: 11) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 11) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 11) Server -> Client : 1516 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (31b0:3bf8)]   (Sid: 11) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 11) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 11) Server -> Client : 1516 bytes  (Service=HTTP)
[Net An. Error    (31b0:2674)] SSLAccept(ssl_id = 131465664 = 07D601C0) Failed, ctx = 14109628, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (31b0:2674)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (31b0:3bf8)]   (Sid: 14) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent UC03_TC01_login [Network Analyzer (31a8:3174)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (31a8: c54)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (31a8:3174)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (31a8:382c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (31a8:382c)]   (Sid:  3) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (31a8: c54)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (31a8:382c)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (31a8:382c)]   (Sid:  4) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (31a8:382c)]   (Sid:  4) Server -> Client : 2600 bytes  (Service=HTTP)
[Network Analyzer (31a8:382c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31a8:382c)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31a8:382c)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31a8:382c)]   (Sid:  3) Server -> Client : 8112 bytes  (Service=HTTP)
[Network Analyzer (31a8:382c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31a8:382c)]   (Sid:  3) Server -> Client : 6852 bytes  (Service=HTTP)
[Web Request      (31a8:382c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (31a8:382c)]   (Sid:  3) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (31a8:382c)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31a8:382c)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31a8:382c)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31a8:382c)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31a8:382c)]   (Sid:  3) Server -> Client : 1500 bytes  (Service=HTTP)
[Network Analyzer (31a8: c54)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (31a8: c54)] Request Connection: Remote Server @ 37.29.19.120:80   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (31a8:382c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (31a8:382c)]   (Sid:  5) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (31a8:382c)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31a8:382c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31a8:382c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31a8:382c)]   (Sid:  5) Server -> Client : 11032 bytes  (Service=HTTP)
[Network Analyzer (31a8:382c)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31a8:382c)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31a8:382c)]   (Sid:  5) Server -> Client : 1028 bytes  (Service=HTTP)
[Web Request      (31a8:382c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (31a8:382c)]   (Sid:  5) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (31a8:382c)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31a8:382c)]   (Sid:  5) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (31a8:382c)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31a8:382c)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31a8:382c)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31a8:382c)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31a8:382c)]   (Sid:  5) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (31a8:382c)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31a8:382c)]   (Sid:  5) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (31a8:382c)]   (Sid:  5) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (31a8:382c)]   (Sid:  5) Server -> Client : 9788 bytes  (Service=HTTP)
[Net An. Error    (31a8:1d5c)] SSLAccept(ssl_id = 2215242728256 = 00000203C6C18340) Failed, ctx = 00000203C3BF5E80, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (31a8:1d5c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (31a8:2c10)] SSLAccept(ssl_id = 2215242715152 = 00000203C6C15010) Failed, ctx = 00000203C3BF5E80, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (31a8:2c10)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (31a8:181c)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (31a8:382c)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (31a8:382c)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (31a8:181c)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (31a8:3a1c)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (31a8:3a1c)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (31a8:382c)] "GET /IE11/1478281996/iecompatviewlist.xml"   
[Network Analyzer (31a8:382c)]   (Sid:  6) Client -> Server @ : 363 bytes (SSL)(Service=HTTP)
[Network Analyzer (31a8:382c)]   (Sid:  6) Server -> Client : 467 bytes (SSL) (Service=HTTP)
[Network Analyzer (31a8:382c)]   (Sid:  6) Server -> Client : 16383 bytes (SSL) (Service=HTTP)
[Network Analyzer (31a8:382c)]   (Sid:  6) Server -> Client : 1 bytes (SSL) (Service=HTTP)
[Network Analyzer (31a8:382c)]   (Sid:  6) Server -> Client : 9908 bytes (SSL) (Service=HTTP)
[User action                 ] StartTransactionEvent UC03_TC02_All_Tasks [Web Request      (31b0:3bf8)] "GET /engineer/tasks/tasks.dust"   
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Client -> Server @ : 997 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 1277 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /engineer/tasks/tasks.js"   
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Client -> Server @ : 995 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 99 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /api/task/countByState/"   
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Client -> Server @ : 994 bytes (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /api/task/?state=1&page=0&size=10"   
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Client -> Server @ : 1051 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 494 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 2896 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 11875 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent UC03_TC02_All_Tasks [User action                 ] StartTransactionEvent UC03_TC03_Choose_Task [Network Analyzer (31a8:382c)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (31b0:3bf8)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (31b0:3bf8)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (31b0:3bf8)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (31b0:3bf8)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (31b0:3bf8)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (31b0:3bf8)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (31b0:3bf8)]   (Sid:  9) Connection Terminated (by Client)
[Web Request      (31b0:3bf8)] "GET /engineer/task/task.dust"   
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Client -> Server @ : 872 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 13547 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /engineer/task/task.js"   
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Client -> Server @ : 870 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 131 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /images/logo-5ka.png"   
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Client -> Server @ : 892 bytes (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /api/task/149758"   
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Client -> Server @ : 864 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  5) Server -> Client : 9747 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 1448 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 294 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /api/checkLogin"   
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Client -> Server @ : 863 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 414 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /tpl/support/ticketComment.dust"   
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Client -> Server @ : 908 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 1290 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /api/ticket/149758/comment/"   
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Client -> Server @ : 875 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 323 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent UC03_TC03_Choose_Task [User action                 ] StartTransactionEvent UC03_TC04_Write_Comment [Network Analyzer (31a8:382c)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (31a8:382c)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (31a8:382c)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Client -> Server @ : 968 bytes (Service=HTTP)
[Web Request      (31b0:3bf8)] "POST /api/ticket/149758/comment/"   
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Client -> Server @ : 37 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 445 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /api/ticket/149758/comment/"   
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Client -> Server @ : 875 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 494 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent UC03_TC04_Write_Comment [User action                 ] StartTransactionEvent UC03_TC05_logout [Web Request      (31b0:3bf8)] "GET /api/logout"   
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Client -> Server @ : 859 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 421 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /login"   
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Client -> Server @ : 841 bytes (Service=HTTP)
[Network Analyzer (31b0:3be4)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (31b0:3bf8)]   (Sid:  3) Server -> Client : 1268 bytes  (Service=HTTP)
[Network Analyzer (31b0:3be4)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (31b0:3be4)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (31b0:3be4)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (31b0:3be4)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (31b0:3be4)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (31b0:3be4)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (31b0:3be4)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (31b0:313c)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (31b0:1520)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (31b0:313c)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (31b0:1520)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (31b0:10a0)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (31b0:3a8c)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (31b0:3a8c)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (31b0:2ba0)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (31b0:3bf8)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer (31b0:3bf8)]   (Sid: 21) Client -> Server @ : 240 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 21) Server -> Client : 2600 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer (31b0:3bf8)]   (Sid: 21) Client -> Server @ : 283 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 21) Server -> Client : 2600 bytes  (Service=HTTP)
[Network Analyzer (31b0:3408)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (31b0:3408)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid= 22)  PROXIED!
[User action                 ] EndTransactionEvent UC03_TC05_logout [Web Request      (31b0:3bf8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (31b0:3bf8)]   (Sid: 22) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 22) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 22) Server -> Client : 8112 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 22) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 22) Server -> Client : 9816 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (31b0:3bf8)]   (Sid: 22) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 22) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 22) Server -> Client : 4464 bytes  (Service=HTTP)
[Network Analyzer (31b0:3408)] Address lookup for Msk2-Learning-04 = 10.0.75.1
[Network Analyzer (31b0:3408)] Request Connection: Remote Server @ 37.29.19.113:80   (Service=)  (Sid= 23)  PROXIED!
[Web Request      (31b0:3bf8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (31b0:3bf8)]   (Sid: 23) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 23) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 23) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 23) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 23) Server -> Client : 12492 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 23) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 23) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 23) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 23) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 23) Server -> Client : 1072 bytes  (Service=HTTP)
[Web Request      (31b0:3bf8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (31b0:3bf8)]   (Sid: 23) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 23) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 23) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 23) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 23) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 23) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 23) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 23) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 23) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 23) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 23) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (31b0:3bf8)]   (Sid: 23) Server -> Client : 6912 bytes  (Service=HTTP)
[Net An. Error    (31b0:10a0)] SSLAccept(ssl_id = 232187904 = 0DD6E800) Failed, ctx = 087D7ED0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (31b0:10a0)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (31b0:2ba0)] SSLAccept(ssl_id = 334980832 = 13F766E0) Failed, ctx = 087D7ED0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (31b0:2ba0)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake Failed!!!
