HTTP/1.1 200 OK
Date: Wed, 04 Dec 2019 15:39:46 GMT
Server: Apache
Last-Modified: Thu, 06 Dec 2018 20:20:15 GMT
Vary: Accept-Encoding
Expires: Wed, 04 Dec 2019 16:16:22 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Age: 5123
Content-Encoding: gzip
Cache-Control: public, max-age=21603
Content-Length: 2447
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=48211200; preload

