[t4]
FileName2=t2_14_2013.UNK
RawStepEndTime=1575474106217
FileName5=t1_11_2015.css
FileName4=t1_12_2015.css
FileName6=t1_13_2013.UNK
RequestBodyFile=t4_RequestBody.txt
RawStepName=Root zone change requests
ContentType=text/html
URL1=https://www.iana.org/domains/root/manage
URL2=https://www.iana.org/_img/2013.1/iana-logo-header.svg
URL3=https://www.iana.org/_js/2013.1/iana.js
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=https://www.iana.org/_css/2015.1/print.css
URL5=https://www.iana.org/_css/2015.1/screen.css
URL6=https://www.iana.org/_js/2013.1/jquery.js
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1575474105986
Total=6
StepName=Url: Root zone change requests
FileName1=t4.html
FileName3=t1_10_2013.UNK
