[t2]
FileName2=t2_9_2013.UNK
RawStepEndTime=1575474102799
FileName5=t1_7_2015.css
FileName4=t1_6_2015.css
FileName6=t1_5_2013.UNK
RequestBodyFile=t2_RequestBody.txt
RawStepName=Domain Names
ContentType=text/html
URL1=https://www.iana.org/domains
URL2=https://www.iana.org/_img/2013.1/iana-logo-header.svg
URL3=https://www.iana.org/_js/2013.1/iana.js
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=https://www.iana.org/_css/2015.1/print.css
URL5=https://www.iana.org/_css/2015.1/screen.css
URL6=https://www.iana.org/_js/2013.1/jquery.js
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1575474102366
Total=6
StepName=Url: Domain Names
FileName1=t2.html
FileName3=t1_8_2013.UNK
