HTTP/1.1 200 OK
Date: Wed, 04 Dec 2019 15:41:43 GMT
Server: Apache
Last-Modified: Sat, 01 Oct 2016 16:44:03 GMT
Vary: Accept-Encoding
Expires: Wed, 04 Dec 2019 16:17:56 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Age: 5026
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Cache-Control: public, max-age=21603
Keep-Alive: timeout=5, max=97
Connection: Keep-Alive
Transfer-Encoding: chunked
Strict-Transport-Security: max-age=48211200; preload

