[t1]
FileName2=t2_24_2013.UNK
RawStepEndTime=1575474114165
FileName5=t1_28_2015.css
FileName4=t1_26_2015.css
FileName6=t1_25_2013.UNK
RequestBodyFile=t1_RequestBody.txt
RawStepName=www.iana.org
ContentType=text/html
URL1=https://www.iana.org/
URL2=https://www.iana.org/_img/2013.1/iana-logo-header.svg
URL3=https://www.iana.org/_js/2013.1/iana.js
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=https://www.iana.org/_css/2015.1/print.css
URL5=https://www.iana.org/_css/2015.1/screen.css
URL6=https://www.iana.org/_js/2013.1/jquery.js
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1575474112406
Total=6
StepName=Url: www.iana.org
FileName1=t1.html
FileName3=t1_27_2013.UNK
