HTTP/1.1 200 OK
Date: Wed, 04 Dec 2019 15:13:20 GMT
Server: Apache
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Last-Modified: Thu, 06 Dec 2018 20:20:15 GMT
Vary: Accept-Encoding
Cache-control: public, max-age=21603
Expires: Wed, 04 Dec 2019 17:13:20 GMT
Content-Encoding: gzip
Age: 1708
Content-Length: 2453
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=48211200; preload

