[t3]
FileName2=t2_19_2013.UNK
RawStepEndTime=1575474108974
FileName5=t1_16_2015.css
FileName4=t1_18_2015.css
FileName6=t1_17_2013.UNK
RequestBodyFile=t3_RequestBody.txt
RawStepName=The DNS Root Zone
ContentType=text/html
URL1=https://www.iana.org/domains/root
URL2=https://www.iana.org/_img/2013.1/iana-logo-header.svg
URL3=https://www.iana.org/_js/2013.1/iana.js
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=https://www.iana.org/_css/2015.1/print.css
URL5=https://www.iana.org/_css/2015.1/screen.css
URL6=https://www.iana.org/_js/2013.1/jquery.js
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1575474108737
Total=6
StepName=Url: The DNS Root Zone
FileName1=t3.html
FileName3=t1_15_2013.UNK
