<li class="comment-li {#viewed}viewed-comment{/viewed}">
    <div class="row" style="margin-bottom: 0">
        <div class="col l8 m8 s12">
            <p class="comment-text">{text}</p>
        </div>
        <div class="col l4 m4 s12">
            <p class="comment-text" style="text-align: right"><span title="Информация о пользователе" class="commentator-info" data-id="{authorId}">{author}</span> {@dateFormat date=createDate}{/dateFormat}</p>
        </div>
    </div>

    {?files}
        <div class="row" style="margin: 10px 0 0 0; border-top: 1px solid #BDBDBD; padding-top: 10px;">
            <div class="col l12 m12 s12">
                {#files}
                    <a href="/api/ticket/file/{.id}">
                        <div class="chip">
                            <img src="/api/ticket/file/{.id}/S"
                                 onerror="this.src ='/images/attachment.png'">
                            {.name}
                        </div>
                    </a>
                {/files}
            </div>
        </div>
    {/files}
</li>